package com.hotelkeyapp.android.pos.db.orm;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.hotelkeyapp.android.pos.db.orm.AdjustmentsDB;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ADJUSTMENTS_DB".
*/
public class AdjustmentsDBDao extends AbstractDao<AdjustmentsDB, String> {

    public static final String TABLENAME = "ADJUSTMENTS_DB";

    /**
     * Properties of entity AdjustmentsDB.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, String.class, "id", true, "ID");
        public final static Property Quantity = new Property(1, Integer.class, "quantity", false, "QUANTITY");
        public final static Property Business_day_id = new Property(2, String.class, "business_day_id", false, "BUSINESS_DAY_ID");
        public final static Property Amount = new Property(3, Double.class, "amount", false, "AMOUNT");
        public final static Property Discount_id = new Property(4, String.class, "discount_id", false, "DISCOUNT_ID");
        public final static Property Posted_business_day_id = new Property(5, String.class, "posted_business_day_id", false, "POSTED_BUSINESS_DAY_ID");
        public final static Property Shift_id = new Property(6, String.class, "shift_id", false, "SHIFT_ID");
        public final static Property Date = new Property(7, java.util.Date.class, "date", false, "DATE");
        public final static Property Charge_id = new Property(8, String.class, "charge_id", false, "CHARGE_ID");
        public final static Property Charge_type_id = new Property(9, String.class, "charge_type_id", false, "CHARGE_TYPE_ID");
        public final static Property Posted_date = new Property(10, java.util.Date.class, "posted_date", false, "POSTED_DATE");
        public final static Property Status = new Property(11, String.class, "status", false, "STATUS");
        public final static Property Name = new Property(12, String.class, "name", false, "NAME");
        public final static Property Deleted_at = new Property(13, java.util.Date.class, "deleted_at", false, "DELETED_AT");
        public final static Property Adjustment_code_id = new Property(14, String.class, "adjustment_code_id", false, "ADJUSTMENT_CODE_ID");
    };

    private DaoSession daoSession;


    public AdjustmentsDBDao(DaoConfig config) {
        super(config);
    }
    
    public AdjustmentsDBDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ADJUSTMENTS_DB\" (" + //
                "\"ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: id
                "\"QUANTITY\" INTEGER," + // 1: quantity
                "\"BUSINESS_DAY_ID\" TEXT," + // 2: business_day_id
                "\"AMOUNT\" REAL," + // 3: amount
                "\"DISCOUNT_ID\" TEXT," + // 4: discount_id
                "\"POSTED_BUSINESS_DAY_ID\" TEXT," + // 5: posted_business_day_id
                "\"SHIFT_ID\" TEXT," + // 6: shift_id
                "\"DATE\" INTEGER," + // 7: date
                "\"CHARGE_ID\" TEXT," + // 8: charge_id
                "\"CHARGE_TYPE_ID\" TEXT," + // 9: charge_type_id
                "\"POSTED_DATE\" INTEGER," + // 10: posted_date
                "\"STATUS\" TEXT," + // 11: status
                "\"NAME\" TEXT," + // 12: name
                "\"DELETED_AT\" INTEGER," + // 13: deleted_at
                "\"ADJUSTMENT_CODE_ID\" TEXT);"); // 14: adjustment_code_id
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ADJUSTMENTS_DB\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, AdjustmentsDB entity) {
        stmt.clearBindings();
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(1, id);
        }
 
        Integer quantity = entity.getQuantity();
        if (quantity != null) {
            stmt.bindLong(2, quantity);
        }
 
        String business_day_id = entity.getBusiness_day_id();
        if (business_day_id != null) {
            stmt.bindString(3, business_day_id);
        }
 
        Double amount = entity.getAmount();
        if (amount != null) {
            stmt.bindDouble(4, amount);
        }
 
        String discount_id = entity.getDiscount_id();
        if (discount_id != null) {
            stmt.bindString(5, discount_id);
        }
 
        String posted_business_day_id = entity.getPosted_business_day_id();
        if (posted_business_day_id != null) {
            stmt.bindString(6, posted_business_day_id);
        }
 
        String shift_id = entity.getShift_id();
        if (shift_id != null) {
            stmt.bindString(7, shift_id);
        }
 
        java.util.Date date = entity.getDate();
        if (date != null) {
            stmt.bindLong(8, date.getTime());
        }
 
        String charge_id = entity.getCharge_id();
        if (charge_id != null) {
            stmt.bindString(9, charge_id);
        }
 
        String charge_type_id = entity.getCharge_type_id();
        if (charge_type_id != null) {
            stmt.bindString(10, charge_type_id);
        }
 
        java.util.Date posted_date = entity.getPosted_date();
        if (posted_date != null) {
            stmt.bindLong(11, posted_date.getTime());
        }
 
        String status = entity.getStatus();
        if (status != null) {
            stmt.bindString(12, status);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(13, name);
        }
 
        java.util.Date deleted_at = entity.getDeleted_at();
        if (deleted_at != null) {
            stmt.bindLong(14, deleted_at.getTime());
        }
 
        String adjustment_code_id = entity.getAdjustment_code_id();
        if (adjustment_code_id != null) {
            stmt.bindString(15, adjustment_code_id);
        }
    }

    @Override
    protected void attachEntity(AdjustmentsDB entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public AdjustmentsDB readEntity(Cursor cursor, int offset) {
        AdjustmentsDB entity = new AdjustmentsDB( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // quantity
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // business_day_id
            cursor.isNull(offset + 3) ? null : cursor.getDouble(offset + 3), // amount
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // discount_id
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // posted_business_day_id
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // shift_id
            cursor.isNull(offset + 7) ? null : new java.util.Date(cursor.getLong(offset + 7)), // date
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // charge_id
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // charge_type_id
            cursor.isNull(offset + 10) ? null : new java.util.Date(cursor.getLong(offset + 10)), // posted_date
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // status
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // name
            cursor.isNull(offset + 13) ? null : new java.util.Date(cursor.getLong(offset + 13)), // deleted_at
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14) // adjustment_code_id
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, AdjustmentsDB entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setQuantity(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setBusiness_day_id(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setAmount(cursor.isNull(offset + 3) ? null : cursor.getDouble(offset + 3));
        entity.setDiscount_id(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setPosted_business_day_id(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setShift_id(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setDate(cursor.isNull(offset + 7) ? null : new java.util.Date(cursor.getLong(offset + 7)));
        entity.setCharge_id(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setCharge_type_id(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setPosted_date(cursor.isNull(offset + 10) ? null : new java.util.Date(cursor.getLong(offset + 10)));
        entity.setStatus(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setName(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setDeleted_at(cursor.isNull(offset + 13) ? null : new java.util.Date(cursor.getLong(offset + 13)));
        entity.setAdjustment_code_id(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(AdjustmentsDB entity, long rowId) {
        return entity.getId();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(AdjustmentsDB entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
