package com.hotelkeyapp.android.pos.db.orm;

import android.os.Parcel;
import android.os.Parcelable;

import com.google.gson.annotations.SerializedName;
import com.hotelkey.hkandroidlib.utils.PreferenceUtils;
import com.hotelkeyapp.android.pos.POSApplication;
import com.hotelkeyapp.android.pos.model.DiscountsModel;
import com.hotelkeyapp.android.pos.model.order.AuditLogs;
import com.hotelkeyapp.android.pos.utils.FormatUtils;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.UUID;

import de.greenrobot.dao.DaoException;
import de.greenrobot.dao.query.Query;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "ADJUSTMENTS_DB".
 */
public class AdjustmentsDB implements Parcelable {

    private String id;
    private Integer quantity;
    private String business_day_id;
    private Double amount;
    private String discount_id;
    private String posted_business_day_id;
    private String shift_id;
    private java.util.Date date;
    private String charge_id;
    private String charge_type_id;
    private java.util.Date posted_date;
    private String status;
    private String name;
    private java.util.Date deleted_at;
    private String adjustment_code_id;

    /**
     * Used to resolve relations
     */
    private transient DaoSession daoSession;

    /**
     * Used for active entity operations.
     */
    private transient AdjustmentsDBDao myDao;

    private transient List<AdjustmentTaxDB> adjustmentTaxes;

    // KEEP FIELDS - put your custom fields here

    @SerializedName("taxes")
    private ArrayList<AdjustmentTaxDB> localTaxes = new ArrayList<>();

    private transient String discountCode;

    // KEEP FIELDS END

    public AdjustmentsDB() {
    }

    public AdjustmentsDB(String id) {
        this.id = id;
    }

    public AdjustmentsDB(String id, Integer quantity, String business_day_id, Double amount, String discount_id, String posted_business_day_id, String shift_id, java.util.Date date, String charge_id, String charge_type_id, java.util.Date posted_date, String status, String name, java.util.Date deleted_at, String adjustment_code_id) {
        this.id = id;
        this.quantity = quantity;
        this.business_day_id = business_day_id;
        this.amount = amount;
        this.discount_id = discount_id;
        this.posted_business_day_id = posted_business_day_id;
        this.shift_id = shift_id;
        this.date = date;
        this.charge_id = charge_id;
        this.charge_type_id = charge_type_id;
        this.posted_date = posted_date;
        this.status = status;
        this.name = name;
        this.deleted_at = deleted_at;
        this.adjustment_code_id = adjustment_code_id;
    }

    /**
     * called by internal mechanisms, do not call yourself.
     */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getAdjustmentsDBDao() : null;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public Integer getQuantity() {
        return quantity;
    }

    public void setQuantity(Integer quantity) {
        this.quantity = quantity;
    }

    public String getBusiness_day_id() {
        return business_day_id;
    }

    public void setBusiness_day_id(String business_day_id) {
        this.business_day_id = business_day_id;
    }

    public Double getAmount() {
        return amount;
    }

    public void setAmount(Double amount) {
        this.amount = amount;
    }

    public String getDiscount_id() {
        return discount_id;
    }

    public void setDiscount_id(String discount_id) {
        this.discount_id = discount_id;
    }

    public String getPosted_business_day_id() {
        return posted_business_day_id;
    }

    public void setPosted_business_day_id(String posted_business_day_id) {
        this.posted_business_day_id = posted_business_day_id;
    }

    public String getShift_id() {
        return shift_id;
    }

    public void setShift_id(String shift_id) {
        this.shift_id = shift_id;
    }

    public java.util.Date getDate() {
        return date;
    }

    public void setDate(java.util.Date date) {
        this.date = date;
    }

    public String getCharge_id() {
        return charge_id;
    }

    public void setCharge_id(String charge_id) {
        this.charge_id = charge_id;
    }

    public String getCharge_type_id() {
        return charge_type_id;
    }

    public void setCharge_type_id(String charge_type_id) {
        this.charge_type_id = charge_type_id;
    }

    public java.util.Date getPosted_date() {
        return posted_date;
    }

    public void setPosted_date(java.util.Date posted_date) {
        this.posted_date = posted_date;
    }

    public String getStatus() {
        return status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public java.util.Date getDeleted_at() {
        return deleted_at;
    }

    public void setDeleted_at(java.util.Date deleted_at) {
        this.deleted_at = deleted_at;
    }

    public String getAdjustment_code_id() {
        return adjustment_code_id;
    }

    public void setAdjustment_code_id(String adjustment_code_id) {
        this.adjustment_code_id = adjustment_code_id;
    }

    /**
     * To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity.
     */
    public List<AdjustmentTaxDB> getAdjustmentTaxes() {
        if (adjustmentTaxes == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            AdjustmentTaxDBDao targetDao = daoSession.getAdjustmentTaxDBDao();
            List<AdjustmentTaxDB> adjustmentTaxesNew = targetDao._queryAdjustmentsDB_AdjustmentTaxes(id);
            synchronized (this) {
                if (adjustmentTaxes == null) {
                    adjustmentTaxes = adjustmentTaxesNew;
                }
            }
        }
        return adjustmentTaxes;
    }

    /**
     * Resets a to-many relationship, making the next get call to query for a fresh result.
     */
    public synchronized void resetAdjustmentTaxes() {
        adjustmentTaxes = null;
    }

    /**
     * Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context.
     */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
        myDao.delete(this);
    }

    /**
     * Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context.
     */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
        myDao.update(this);
    }

    /**
     * Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context.
     */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here

    public ArrayList<AdjustmentTaxDB> getLocalTaxes() {
        return localTaxes;
    }

    public void setLocalTaxes(ArrayList<AdjustmentTaxDB> localTaxes) {
        this.localTaxes = localTaxes;
    }

    public String getDiscountCode() {
        return discountCode;
    }

    public void setDiscountCode(String discountCode) {
        this.discountCode = discountCode;
    }

    @Override
    public int describeContents() {
        return 0;
    }

    @Override
    public void writeToParcel(Parcel parcel, int i) {
        parcel.writeString(id);
        if (quantity == null) {
            parcel.writeByte((byte) 0);
        } else {
            parcel.writeByte((byte) 1);
            parcel.writeInt(quantity);
        }
        parcel.writeString(business_day_id);
        if (amount == null) {
            parcel.writeByte((byte) 0);
        } else {
            parcel.writeByte((byte) 1);
            parcel.writeDouble(amount);
        }
        parcel.writeString(discount_id);
        parcel.writeString(posted_business_day_id);
        parcel.writeString(shift_id);
        parcel.writeString(charge_id);
        parcel.writeString(charge_type_id);
        parcel.writeString(status);
        parcel.writeString(name);
        parcel.writeTypedList(localTaxes);
        write(parcel, date);
        write(parcel, posted_date);
        write(parcel, deleted_at);
        parcel.writeString(adjustment_code_id);
        parcel.writeString(discountCode);
    }


    protected AdjustmentsDB(Parcel in) {
        id = in.readString();
        if (in.readByte() == 0) {
            quantity = null;
        } else {
            quantity = in.readInt();
        }
        business_day_id = in.readString();
        if (in.readByte() == 0) {
            amount = null;
        } else {
            amount = in.readDouble();
        }
        discount_id = in.readString();
        posted_business_day_id = in.readString();
        shift_id = in.readString();
        charge_id = in.readString();
        charge_type_id = in.readString();
        status = in.readString();
        name = in.readString();
        localTaxes = in.createTypedArrayList(AdjustmentTaxDB.CREATOR);
        date = readDate(in);
        posted_date = readDate(in);
        deleted_at = readDate(in);
        adjustment_code_id = in.readString();
        discountCode = in.readString();
    }


    private static void write(Parcel dest, Date date) {
        dest.writeByte((byte) (date == null ? 0 : 1));
        if (date != null) {
            dest.writeLong(date.getTime());
        }
    }

    private static Date readDate(Parcel source) {
        if (source.readByte() == 1) {
            return new Date(source.readLong());
        }
        return null;
    }


    public static final Creator<AdjustmentsDB> CREATOR = new Creator<AdjustmentsDB>() {
        @Override
        public AdjustmentsDB createFromParcel(Parcel in) {
            return new AdjustmentsDB(in);
        }

        @Override
        public AdjustmentsDB[] newArray(int size) {
            return new AdjustmentsDB[size];
        }
    };

    public DiscountsModel toDiscount() {
        DiscountsModel discountTypesDB = new DiscountsModel();
        discountTypesDB.setId(discount_id);
        discountTypesDB.setName(name);
        discountTypesDB.setCustom(false);
        discountTypesDB.setActive(true);
        discountTypesDB.setAdjustmentCodeId(adjustment_code_id);
        discountTypesDB.setAmount(Math.abs(amount));
        discountTypesDB.setPercentage(false);
        discountTypesDB.setConfirmAdjustment(true);
        return discountTypesDB;
    }

    public AuditLogs getAuditLog(String display_label) {
        AuditLogs auditLogs = new AuditLogs();
        auditLogs.setId(UUID.randomUUID().toString());
        auditLogs.setAction("DISCOUNT");
        auditLogs.setCurrent_value("Discount-" + name);
        auditLogs.setBusiness_date(PreferenceUtils.getCBD(POSApplication.getInstance()));
        auditLogs.setDate(FormatUtils.formatDateWithDeviceTimezone());
        auditLogs.setItem_name(display_label);

        POSApplication context = POSApplication.getInstance();
        String fullName = PreferenceUtils.getCurrentUser(context).getFirstName() + " " + PreferenceUtils.getCurrentUser(context).getLastName();
        String deviceNo = PreferenceUtils.getDeviceNumber(context);
        auditLogs.setUser(fullName + " - " + deviceNo);

        return auditLogs;
    }

    public String getDiscountCodeFromDB(String discount_id) {
        DaoSession daoSession = POSApplication.getInstance().getDaoSession();
        Query<DiscountTypesDB> queryBuilder = daoSession.getDiscountTypesDBDao().queryBuilder()
                .where(DiscountTypesDBDao.Properties.Id.eq(discount_id)).limit(1).build();
        if (queryBuilder != null) {
            List<DiscountTypesDB> discountsDbList = queryBuilder.list();
            if (discountsDbList != null && !discountsDbList.isEmpty()) {
                return discountsDbList.get(0).getCode();
            }
        }
        return null;
    }
    // KEEP METHODS END

}
