package com.hotelkeyapp.android.pos.db.orm;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.hotelkeyapp.android.pos.db.orm.AdjustmentTaxDB;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ADJUSTMENT_TAX_DB".
*/
public class AdjustmentTaxDBDao extends AbstractDao<AdjustmentTaxDB, String> {

    public static final String TABLENAME = "ADJUSTMENT_TAX_DB";

    /**
     * Properties of entity AdjustmentTaxDB.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, String.class, "id", true, "ID");
        public final static Property Amount = new Property(1, Double.class, "amount", false, "AMOUNT");
        public final static Property Name = new Property(2, String.class, "name", false, "NAME");
        public final static Property Tax_type_id = new Property(3, String.class, "tax_type_id", false, "TAX_TYPE_ID");
        public final static Property Date = new Property(4, java.util.Date.class, "date", false, "DATE");
        public final static Property Adjustment_id = new Property(5, String.class, "adjustment_id", false, "ADJUSTMENT_ID");
    };

    private Query<AdjustmentTaxDB> adjustmentsDB_AdjustmentTaxesQuery;

    public AdjustmentTaxDBDao(DaoConfig config) {
        super(config);
    }
    
    public AdjustmentTaxDBDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ADJUSTMENT_TAX_DB\" (" + //
                "\"ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: id
                "\"AMOUNT\" REAL," + // 1: amount
                "\"NAME\" TEXT," + // 2: name
                "\"TAX_TYPE_ID\" TEXT," + // 3: tax_type_id
                "\"DATE\" INTEGER," + // 4: date
                "\"ADJUSTMENT_ID\" TEXT);"); // 5: adjustment_id
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ADJUSTMENT_TAX_DB\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, AdjustmentTaxDB entity) {
        stmt.clearBindings();
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(1, id);
        }
 
        Double amount = entity.getAmount();
        if (amount != null) {
            stmt.bindDouble(2, amount);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(3, name);
        }
 
        String tax_type_id = entity.getTax_type_id();
        if (tax_type_id != null) {
            stmt.bindString(4, tax_type_id);
        }
 
        java.util.Date date = entity.getDate();
        if (date != null) {
            stmt.bindLong(5, date.getTime());
        }
 
        String adjustment_id = entity.getAdjustment_id();
        if (adjustment_id != null) {
            stmt.bindString(6, adjustment_id);
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public AdjustmentTaxDB readEntity(Cursor cursor, int offset) {
        AdjustmentTaxDB entity = new AdjustmentTaxDB( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getDouble(offset + 1), // amount
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // name
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // tax_type_id
            cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)), // date
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5) // adjustment_id
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, AdjustmentTaxDB entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setAmount(cursor.isNull(offset + 1) ? null : cursor.getDouble(offset + 1));
        entity.setName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setTax_type_id(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setDate(cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)));
        entity.setAdjustment_id(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(AdjustmentTaxDB entity, long rowId) {
        return entity.getId();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(AdjustmentTaxDB entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "adjustmentTaxes" to-many relationship of AdjustmentsDB. */
    public List<AdjustmentTaxDB> _queryAdjustmentsDB_AdjustmentTaxes(String adjustment_id) {
        synchronized (this) {
            if (adjustmentsDB_AdjustmentTaxesQuery == null) {
                QueryBuilder<AdjustmentTaxDB> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.Adjustment_id.eq(null));
                adjustmentsDB_AdjustmentTaxesQuery = queryBuilder.build();
            }
        }
        Query<AdjustmentTaxDB> query = adjustmentsDB_AdjustmentTaxesQuery.forCurrentThread();
        query.setParameter(0, adjustment_id);
        return query.list();
    }

}
