package com.hotelkeyapp.android.pos.db.orm;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

import android.os.Parcel;
import android.os.Parcelable;

import com.hotelkey.hkandroidlib.utils.PreferenceUtils;
import com.hotelkeyapp.android.pos.POSApplication;
import com.hotelkeyapp.android.pos.utils.FormatUtils;

import java.util.Date;
import java.util.List;

import de.greenrobot.dao.query.QueryBuilder;

/**
 * Entity mapped to table "ADJUSTMENT_TAX_DB".
 */
public class AdjustmentTaxDB implements Parcelable {

    private String id;
    private Double amount;
    private String name;
    private String tax_type_id;
    private java.util.Date date;
    private String adjustment_id;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public AdjustmentTaxDB() {
    }

    public AdjustmentTaxDB(String id) {
        this.id = id;
    }

    public AdjustmentTaxDB(String id, Double amount, String name, String tax_type_id, java.util.Date date, String adjustment_id) {
        this.id = id;
        this.amount = amount;
        this.name = name;
        this.tax_type_id = tax_type_id;
        this.date = date;
        this.adjustment_id = adjustment_id;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public Double getAmount() {
        return amount;
    }

    public void setAmount(Double amount) {
        this.amount = amount;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getTax_type_id() {
        return tax_type_id;
    }

    public void setTax_type_id(String tax_type_id) {
        this.tax_type_id = tax_type_id;
    }

    public java.util.Date getDate() {
        return date;
    }

    public void setDate(java.util.Date date) {
        this.date = date;
    }

    public String getAdjustment_id() {
        return adjustment_id;
    }

    public void setAdjustment_id(String adjustment_id) {
        this.adjustment_id = adjustment_id;
    }

    // KEEP METHODS - put your custom methods here
    @Override
    public int describeContents() {
        return 0;
    }

    @Override
    public void writeToParcel(Parcel parcel, int i) {
        parcel.writeString(id);
        if (amount == null) {
            parcel.writeByte((byte) 0);
        } else {
            parcel.writeByte((byte) 1);
            parcel.writeDouble(amount);
        }
        parcel.writeString(name);
        parcel.writeString(tax_type_id);
        parcel.writeString(adjustment_id);
        write(parcel, date);
    }

    protected AdjustmentTaxDB(Parcel in) {
        id = in.readString();
        if (in.readByte() == 0) {
            amount = null;
        } else {
            amount = in.readDouble();
        }
        name = in.readString();
        tax_type_id = in.readString();
        adjustment_id = in.readString();
        date = readDate(in);
    }

    private static void write(Parcel dest, Date date) {
        dest.writeByte((byte) (date == null ? 0 : 1));
        if (date != null) {
            dest.writeLong(date.getTime());
        }
    }

    private static Date readDate(Parcel source) {
        if (source.readByte() == 1) {
            return new Date(source.readLong());
        }
        return null;
    }


    public static final Creator<AdjustmentTaxDB> CREATOR = new Creator<AdjustmentTaxDB>() {
        @Override
        public AdjustmentTaxDB createFromParcel(Parcel in) {
            return new AdjustmentTaxDB(in);
        }

        @Override
        public AdjustmentTaxDB[] newArray(int size) {
            return new AdjustmentTaxDB[size];
        }
    };

    public AdjustmentTaxDB updateObj() {
        AdjustmentTaxDB newAdjustment = new AdjustmentTaxDB();
        newAdjustment.setId(id);
        newAdjustment.setAmount(amount);
        newAdjustment.setTax_type_id(tax_type_id);
        newAdjustment.setName(name);
        newAdjustment.setAdjustment_id(adjustment_id);
        newAdjustment.setDate(date);
        return newAdjustment;
    }

    public TaxTypePeriodsDB getTax() {

        DaoSession daoSession = POSApplication.getInstance().getDaoSession();
        QueryBuilder<TaxTypesDB> queryBuilder = daoSession.getTaxTypesDBDao().queryBuilder()
                .where(TaxTypesDBDao.Properties.TaxTypeId.eq(this.tax_type_id));
        TaxTypesDB aTaxTypesDB = queryBuilder.list().get(0);

        List<TaxTypePeriodsDB> taxTypePeriods = aTaxTypesDB.getTaxTypePeriods();
        for (TaxTypePeriodsDB aTaxTypePeriods : taxTypePeriods) {

            if (aTaxTypePeriods != null) {
                String startDate = aTaxTypePeriods.getStart_date();
                String endDate = aTaxTypePeriods.getEnd_date();

                Date start = FormatUtils.toFormatedDate(startDate);
                Date chargeDate = PreferenceUtils.getCBD(POSApplication.getInstance());

                if (chargeDate.equals(start) || chargeDate.after(start)) {
                    boolean isValid = false;
                    if (endDate != null && !endDate.isEmpty()) {
                        Date end = FormatUtils.toFormatedDate(endDate);
                        if (chargeDate.equals(end) || chargeDate.before(end)) {
                            isValid = true;
                        }
                    } else {
                        isValid = true;
                    }
                    if (isValid) {
                        return aTaxTypePeriods;
                    }
                }
            }
        }
        return null;
    }

    // KEEP METHODS END

}
