package com.hotelkeyapp.android.pos.db.orm;

import java.util.List;
import com.hotelkeyapp.android.pos.db.orm.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "CHARGE_TYPES_DB".
 */
public class ChargeTypesDB {

    private String id;
    private String name;
    private String code;
    private Boolean is_active;
    private String custom_field_10_label;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient ChargeTypesDBDao myDao;

    private List<TaxTypesDB> taxTypes;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public ChargeTypesDB() {
    }

    public ChargeTypesDB(String id, String name, String code, Boolean is_active, String custom_field_10_label) {
        this.id = id;
        this.name = name;
        this.code = code;
        this.is_active = is_active;
        this.custom_field_10_label = custom_field_10_label;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getChargeTypesDBDao() : null;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public Boolean getIs_active() {
        return is_active;
    }

    public void setIs_active(Boolean is_active) {
        this.is_active = is_active;
    }

    public String getCustom_field_10_label() {
        return custom_field_10_label;
    }

    public void setCustom_field_10_label(String custom_field_10_label) {
        this.custom_field_10_label = custom_field_10_label;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<TaxTypesDB> getTaxTypes() {
        if (taxTypes == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            TaxTypesDBDao targetDao = daoSession.getTaxTypesDBDao();
            List<TaxTypesDB> taxTypesNew = targetDao._queryChargeTypesDB_TaxTypes(id);
            synchronized (this) {
                if(taxTypes == null) {
                    taxTypes = taxTypesNew;
                }
            }
        }
        return taxTypes;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetTaxTypes() {
        taxTypes = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
