package com.hotelkeyapp.android.pos.db.orm;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.hotelkeyapp.android.pos.db.orm.ChargeReqDB;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "CHARGE_REQ_DB".
*/
public class ChargeReqDBDao extends AbstractDao<ChargeReqDB, String> {

    public static final String TABLENAME = "CHARGE_REQ_DB";

    /**
     * Properties of entity ChargeReqDB.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, String.class, "id", true, "ID");
        public final static Property Amount = new Property(1, Double.class, "amount", false, "AMOUNT");
        public final static Property Quantity = new Property(2, Integer.class, "quantity", false, "QUANTITY");
        public final static Property Business_day_id = new Property(3, String.class, "business_day_id", false, "BUSINESS_DAY_ID");
        public final static Property Adults = new Property(4, Integer.class, "adults", false, "ADULTS");
        public final static Property User_id = new Property(5, String.class, "user_id", false, "USER_ID");
        public final static Property Date = new Property(6, String.class, "date", false, "DATE");
        public final static Property Product_id = new Property(7, String.class, "product_id", false, "PRODUCT_ID");
        public final static Property Charge_type_id = new Property(8, String.class, "charge_type_id", false, "CHARGE_TYPE_ID");
        public final static Property Shift_id = new Property(9, String.class, "shift_id", false, "SHIFT_ID");
        public final static Property Status = new Property(10, String.class, "status", false, "STATUS");
        public final static Property Original_amount = new Property(11, Double.class, "original_amount", false, "ORIGINAL_AMOUNT");
        public final static Property Children = new Property(12, Integer.class, "children", false, "CHILDREN");
        public final static Property Posted_date = new Property(13, String.class, "posted_date", false, "POSTED_DATE");
        public final static Property Posted_business_day_id = new Property(14, String.class, "posted_business_day_id", false, "POSTED_BUSINESS_DAY_ID");
        public final static Property Folio_id = new Property(15, String.class, "folio_id", false, "FOLIO_ID");
        public final static Property Custom_field_10 = new Property(16, String.class, "custom_field_10", false, "CUSTOM_FIELD_10");
        public final static Property OrderItemId = new Property(17, String.class, "orderItemId", false, "ORDER_ITEM_ID");
    };

    private DaoSession daoSession;

    private Query<ChargeReqDB> orderItemsDB_ChargesQuery;

    public ChargeReqDBDao(DaoConfig config) {
        super(config);
    }
    
    public ChargeReqDBDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"CHARGE_REQ_DB\" (" + //
                "\"ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: id
                "\"AMOUNT\" REAL," + // 1: amount
                "\"QUANTITY\" INTEGER," + // 2: quantity
                "\"BUSINESS_DAY_ID\" TEXT," + // 3: business_day_id
                "\"ADULTS\" INTEGER," + // 4: adults
                "\"USER_ID\" TEXT," + // 5: user_id
                "\"DATE\" TEXT," + // 6: date
                "\"PRODUCT_ID\" TEXT," + // 7: product_id
                "\"CHARGE_TYPE_ID\" TEXT," + // 8: charge_type_id
                "\"SHIFT_ID\" TEXT," + // 9: shift_id
                "\"STATUS\" TEXT," + // 10: status
                "\"ORIGINAL_AMOUNT\" REAL," + // 11: original_amount
                "\"CHILDREN\" INTEGER," + // 12: children
                "\"POSTED_DATE\" TEXT," + // 13: posted_date
                "\"POSTED_BUSINESS_DAY_ID\" TEXT," + // 14: posted_business_day_id
                "\"FOLIO_ID\" TEXT," + // 15: folio_id
                "\"CUSTOM_FIELD_10\" TEXT," + // 16: custom_field_10
                "\"ORDER_ITEM_ID\" TEXT);"); // 17: orderItemId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"CHARGE_REQ_DB\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, ChargeReqDB entity) {
        stmt.clearBindings();
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(1, id);
        }
 
        Double amount = entity.getAmount();
        if (amount != null) {
            stmt.bindDouble(2, amount);
        }
 
        Integer quantity = entity.getQuantity();
        if (quantity != null) {
            stmt.bindLong(3, quantity);
        }
 
        String business_day_id = entity.getBusiness_day_id();
        if (business_day_id != null) {
            stmt.bindString(4, business_day_id);
        }
 
        Integer adults = entity.getAdults();
        if (adults != null) {
            stmt.bindLong(5, adults);
        }
 
        String user_id = entity.getUser_id();
        if (user_id != null) {
            stmt.bindString(6, user_id);
        }
 
        String date = entity.getDate();
        if (date != null) {
            stmt.bindString(7, date);
        }
 
        String product_id = entity.getProduct_id();
        if (product_id != null) {
            stmt.bindString(8, product_id);
        }
 
        String charge_type_id = entity.getCharge_type_id();
        if (charge_type_id != null) {
            stmt.bindString(9, charge_type_id);
        }
 
        String shift_id = entity.getShift_id();
        if (shift_id != null) {
            stmt.bindString(10, shift_id);
        }
 
        String status = entity.getStatus();
        if (status != null) {
            stmt.bindString(11, status);
        }
 
        Double original_amount = entity.getOriginal_amount();
        if (original_amount != null) {
            stmt.bindDouble(12, original_amount);
        }
 
        Integer children = entity.getChildren();
        if (children != null) {
            stmt.bindLong(13, children);
        }
 
        String posted_date = entity.getPosted_date();
        if (posted_date != null) {
            stmt.bindString(14, posted_date);
        }
 
        String posted_business_day_id = entity.getPosted_business_day_id();
        if (posted_business_day_id != null) {
            stmt.bindString(15, posted_business_day_id);
        }
 
        String folio_id = entity.getFolio_id();
        if (folio_id != null) {
            stmt.bindString(16, folio_id);
        }
 
        String custom_field_10 = entity.getCustom_field_10();
        if (custom_field_10 != null) {
            stmt.bindString(17, custom_field_10);
        }
 
        String orderItemId = entity.getOrderItemId();
        if (orderItemId != null) {
            stmt.bindString(18, orderItemId);
        }
    }

    @Override
    protected void attachEntity(ChargeReqDB entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public ChargeReqDB readEntity(Cursor cursor, int offset) {
        ChargeReqDB entity = new ChargeReqDB( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getDouble(offset + 1), // amount
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // quantity
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // business_day_id
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // adults
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // user_id
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // date
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // product_id
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // charge_type_id
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // shift_id
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // status
            cursor.isNull(offset + 11) ? null : cursor.getDouble(offset + 11), // original_amount
            cursor.isNull(offset + 12) ? null : cursor.getInt(offset + 12), // children
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // posted_date
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // posted_business_day_id
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15), // folio_id
            cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16), // custom_field_10
            cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17) // orderItemId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, ChargeReqDB entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setAmount(cursor.isNull(offset + 1) ? null : cursor.getDouble(offset + 1));
        entity.setQuantity(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setBusiness_day_id(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setAdults(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setUser_id(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setDate(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setProduct_id(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setCharge_type_id(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setShift_id(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setStatus(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setOriginal_amount(cursor.isNull(offset + 11) ? null : cursor.getDouble(offset + 11));
        entity.setChildren(cursor.isNull(offset + 12) ? null : cursor.getInt(offset + 12));
        entity.setPosted_date(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setPosted_business_day_id(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setFolio_id(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
        entity.setCustom_field_10(cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16));
        entity.setOrderItemId(cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(ChargeReqDB entity, long rowId) {
        return entity.getId();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(ChargeReqDB entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "charges" to-many relationship of OrderItemsDB. */
    public List<ChargeReqDB> _queryOrderItemsDB_Charges(String orderItemId) {
        synchronized (this) {
            if (orderItemsDB_ChargesQuery == null) {
                QueryBuilder<ChargeReqDB> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.OrderItemId.eq(null));
                orderItemsDB_ChargesQuery = queryBuilder.build();
            }
        }
        Query<ChargeReqDB> query = orderItemsDB_ChargesQuery.forCurrentThread();
        query.setParameter(0, orderItemId);
        return query.list();
    }

}
