package com.hotelkeyapp.android.pos.db.orm;

import android.os.Parcel;
import android.os.Parcelable;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;

import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS
// KEEP INCLUDES - put your custom includes here

// KEEP INCLUDES END

/**
 * Entity mapped to table "CHARGE_REQ_DB".
 */
public class ChargeReqDB implements Parcelable{

    private String id;
    private Double amount;
    private Integer quantity;
    private String business_day_id;
    private Integer adults;
    private String user_id;
    private String date;
    private String product_id;
    private String charge_type_id;
    private String shift_id;
    private String status;
    private Double original_amount;
    private Integer children;
    private String posted_date;
    private String posted_business_day_id;
    private String folio_id;
    private String custom_field_10;
    private String orderItemId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient ChargeReqDBDao myDao;

    private transient List<TaxReqDB> taxes;

    // KEEP FIELDS - put your custom fields here
    @SerializedName("taxes")
    private ArrayList<TaxReqDB> localTaxes;

    @SerializedName("adjustments")
    private ArrayList<AdjustmentsDB> adjustments = new ArrayList<>();
    // KEEP FIELDS END

    public ChargeReqDB() {
    }

    public ChargeReqDB(String id) {
        this.id = id;
    }

    public ChargeReqDB(String id, Double amount, Integer quantity, String business_day_id, Integer adults, String user_id, String date, String product_id, String charge_type_id, String shift_id, String status, Double original_amount, Integer children, String posted_date, String posted_business_day_id, String folio_id, String custom_field_10, String orderItemId) {
        this.id = id;
        this.amount = amount;
        this.quantity = quantity;
        this.business_day_id = business_day_id;
        this.adults = adults;
        this.user_id = user_id;
        this.date = date;
        this.product_id = product_id;
        this.charge_type_id = charge_type_id;
        this.shift_id = shift_id;
        this.status = status;
        this.original_amount = original_amount;
        this.children = children;
        this.posted_date = posted_date;
        this.posted_business_day_id = posted_business_day_id;
        this.folio_id = folio_id;
        this.custom_field_10 = custom_field_10;
        this.orderItemId = orderItemId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getChargeReqDBDao() : null;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public Double getAmount() {
        return amount;
    }

    public void setAmount(Double amount) {
        this.amount = amount;
    }

    public Integer getQuantity() {
        return quantity;
    }

    public void setQuantity(Integer quantity) {
        this.quantity = quantity;
    }

    public String getBusiness_day_id() {
        return business_day_id;
    }

    public void setBusiness_day_id(String business_day_id) {
        this.business_day_id = business_day_id;
    }

    public Integer getAdults() {
        return adults;
    }

    public void setAdults(Integer adults) {
        this.adults = adults;
    }

    public String getUser_id() {
        return user_id;
    }

    public void setUser_id(String user_id) {
        this.user_id = user_id;
    }

    public String getDate() {
        return date;
    }

    public void setDate(String date) {
        this.date = date;
    }

    public String getProduct_id() {
        return product_id;
    }

    public void setProduct_id(String product_id) {
        this.product_id = product_id;
    }

    public String getCharge_type_id() {
        return charge_type_id;
    }

    public void setCharge_type_id(String charge_type_id) {
        this.charge_type_id = charge_type_id;
    }

    public String getShift_id() {
        return shift_id;
    }

    public void setShift_id(String shift_id) {
        this.shift_id = shift_id;
    }

    public String getStatus() {
        return status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public Double getOriginal_amount() {
        return original_amount;
    }

    public void setOriginal_amount(Double original_amount) {
        this.original_amount = original_amount;
    }

    public Integer getChildren() {
        return children;
    }

    public void setChildren(Integer children) {
        this.children = children;
    }

    public String getPosted_date() {
        return posted_date;
    }

    public void setPosted_date(String posted_date) {
        this.posted_date = posted_date;
    }

    public String getPosted_business_day_id() {
        return posted_business_day_id;
    }

    public void setPosted_business_day_id(String posted_business_day_id) {
        this.posted_business_day_id = posted_business_day_id;
    }

    public String getFolio_id() {
        return folio_id;
    }

    public void setFolio_id(String folio_id) {
        this.folio_id = folio_id;
    }

    public String getCustom_field_10() {
        return custom_field_10;
    }

    public void setCustom_field_10(String custom_field_10) {
        this.custom_field_10 = custom_field_10;
    }

    public String getOrderItemId() {
        return orderItemId;
    }

    public void setOrderItemId(String orderItemId) {
        this.orderItemId = orderItemId;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<TaxReqDB> getTaxes() {
        if (taxes == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            TaxReqDBDao targetDao = daoSession.getTaxReqDBDao();
            List<TaxReqDB> taxesNew = targetDao._queryChargeReqDB_Taxes(id);
            synchronized (this) {
                if(taxes == null) {
                    taxes = taxesNew;
                }
            }
        }
        return taxes;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetTaxes() {
        taxes = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here


    public ArrayList<AdjustmentsDB> getAdjustments() {
        return adjustments;
    }

    public void setAdjustments(ArrayList<AdjustmentsDB> adjustments) {
        this.adjustments = adjustments;
    }

    public ArrayList<TaxReqDB> getLocalTaxes() {
        return localTaxes;
    }

    public void setLocalTaxes(ArrayList<TaxReqDB> localTaxes) {
        this.localTaxes = localTaxes;
    }

    @Override
    public int describeContents() {
        return 0;
    }

    @Override
    public void writeToParcel(Parcel parcel, int i) {
        parcel.writeString(id);
        if (amount == null) {
            parcel.writeByte((byte) 0);
        } else {
            parcel.writeByte((byte) 1);
            parcel.writeDouble(amount);
        }
        if (quantity == null) {
            parcel.writeByte((byte) 0);
        } else {
            parcel.writeByte((byte) 1);
            parcel.writeInt(quantity);
        }
        parcel.writeString(business_day_id);
        if (adults == null) {
            parcel.writeByte((byte) 0);
        } else {
            parcel.writeByte((byte) 1);
            parcel.writeInt(adults);
        }
        parcel.writeString(user_id);
        parcel.writeString(date);
        parcel.writeString(product_id);
        parcel.writeString(charge_type_id);
        parcel.writeString(shift_id);
        parcel.writeString(status);
        if (original_amount == null) {
            parcel.writeByte((byte) 0);
        } else {
            parcel.writeByte((byte) 1);
            parcel.writeDouble(original_amount);
        }
        if (children == null) {
            parcel.writeByte((byte) 0);
        } else {
            parcel.writeByte((byte) 1);
            parcel.writeInt(children);
        }
        parcel.writeString(posted_date);
        parcel.writeString(posted_business_day_id);
        parcel.writeTypedList(taxes);
        parcel.writeTypedList(localTaxes);
        parcel.writeTypedList(adjustments);
        parcel.writeString(custom_field_10);
    }

    protected ChargeReqDB(Parcel in) {
        id = in.readString();
        if (in.readByte() == 0) {
            amount = null;
        } else {
            amount = in.readDouble();
        }
        if (in.readByte() == 0) {
            quantity = null;
        } else {
            quantity = in.readInt();
        }
        business_day_id = in.readString();
        if (in.readByte() == 0) {
            adults = null;
        } else {
            adults = in.readInt();
        }
        user_id = in.readString();
        date = in.readString();
        product_id = in.readString();
        charge_type_id = in.readString();
        shift_id = in.readString();
        status = in.readString();
        if (in.readByte() == 0) {
            original_amount = null;
        } else {
            original_amount = in.readDouble();
        }
        if (in.readByte() == 0) {
            children = null;
        } else {
            children = in.readInt();
        }
        posted_date = in.readString();
        posted_business_day_id = in.readString();
        taxes = in.createTypedArrayList(TaxReqDB.CREATOR);
        localTaxes = in.createTypedArrayList(TaxReqDB.CREATOR);
        adjustments =in.createTypedArrayList(AdjustmentsDB.CREATOR);
        custom_field_10 =in.readString();
    }

    public static final Creator<ChargeReqDB> CREATOR = new Creator<ChargeReqDB>() {
        @Override
        public ChargeReqDB createFromParcel(Parcel in) {
            return new ChargeReqDB(in);
        }

        @Override
        public ChargeReqDB[] newArray(int size) {
            return new ChargeReqDB[size];
        }
    };
    // KEEP METHODS END

}
