package com.hotelkeyapp.android.pos.db.orm;

import android.content.Context;
import android.content.Intent;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteDatabase.CursorFactory;
import android.database.sqlite.SQLiteOpenHelper;
import android.support.v4.content.LocalBroadcastManager;
import android.util.Log;

import com.hotelkeyapp.android.pos.POSApplication;
import com.hotelkeyapp.android.pos.activity.common.HKHomeActivity;

import de.greenrobot.dao.AbstractDaoMaster;
import de.greenrobot.dao.identityscope.IdentityScopeType;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * Master of DAO (schema version 30): knows all DAOs.
*/
public class DaoMaster extends AbstractDaoMaster {
    public static final int SCHEMA_VERSION = 30;

    /** Creates underlying database table using DAOs. */
    public static void createAllTables(SQLiteDatabase db, boolean ifNotExists) {
        TableGroupDBDao.createTable(db, ifNotExists);
        PropertyTableDBDao.createTable(db, ifNotExists);
        OrderDBDao.createTable(db, ifNotExists);
        OrderItemsDBDao.createTable(db, ifNotExists);
        ChargeReqDBDao.createTable(db, ifNotExists);
        TaxReqDBDao.createTable(db, ifNotExists);
        MenuGroupDBDao.createTable(db, ifNotExists);
        MenuItemDBDao.createTable(db, ifNotExists);
        WaiterDBDao.createTable(db, ifNotExists);
        ChargeTypesDBDao.createTable(db, ifNotExists);
        TaxTypesDBDao.createTable(db, ifNotExists);
        TaxTypePeriodsDBDao.createTable(db, ifNotExists);
        OrderTypeDBDao.createTable(db, ifNotExists);
        NotificationDBDao.createTable(db, ifNotExists);
        FolioTypeDBDao.createTable(db, ifNotExists);
        DepartmentDBDao.createTable(db, ifNotExists);
        FolioReqDBDao.createTable(db, ifNotExists);
        DiscountTypesDBDao.createTable(db, ifNotExists);
        DiscountPeriodsDBDao.createTable(db, ifNotExists);
        AdjustmentsDBDao.createTable(db, ifNotExists);
        AdjustmentTaxDBDao.createTable(db, ifNotExists);
    }
    
    /** Drops underlying database table using DAOs. */
    public static void dropAllTables(SQLiteDatabase db, boolean ifExists) {
        TableGroupDBDao.dropTable(db, ifExists);
        PropertyTableDBDao.dropTable(db, ifExists);
        OrderDBDao.dropTable(db, ifExists);
        OrderItemsDBDao.dropTable(db, ifExists);
        ChargeReqDBDao.dropTable(db, ifExists);
        TaxReqDBDao.dropTable(db, ifExists);
        MenuGroupDBDao.dropTable(db, ifExists);
        MenuItemDBDao.dropTable(db, ifExists);
        WaiterDBDao.dropTable(db, ifExists);
        ChargeTypesDBDao.dropTable(db, ifExists);
        TaxTypesDBDao.dropTable(db, ifExists);
        TaxTypePeriodsDBDao.dropTable(db, ifExists);
        OrderTypeDBDao.dropTable(db, ifExists);
        NotificationDBDao.dropTable(db, ifExists);
        FolioTypeDBDao.dropTable(db, ifExists);
        DepartmentDBDao.dropTable(db, ifExists);
        FolioReqDBDao.dropTable(db, ifExists);
        DiscountTypesDBDao.dropTable(db, ifExists);
        DiscountPeriodsDBDao.dropTable(db, ifExists);
        AdjustmentsDBDao.dropTable(db, ifExists);
        AdjustmentTaxDBDao.dropTable(db, ifExists);
    }
    
    public static abstract class OpenHelper extends SQLiteOpenHelper {

        public OpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory, SCHEMA_VERSION);
        }

        @Override
        public void onCreate(SQLiteDatabase db) {
            Log.i("greenDAO", "Creating tables for schema version " + SCHEMA_VERSION);
            createAllTables(db, false);
        }
    }
    
    /** WARNING: Drops all table on Upgrade! Use only during development. */
    public static class DevOpenHelper extends OpenHelper {
        public DevOpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory);
        }

        @Override
        public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
            Log.i("greenDAO", "Upgrading schema from version " + oldVersion + " to " + newVersion + " by dropping all tables");
            dropAllTables(db, true);
            onCreate(db);

            LocalBroadcastManager.getInstance(POSApplication.getInstance()).sendBroadcast(new Intent(HKHomeActivity.LOGOUT_SCHEMA_UPDATE)); }
    }

    public DaoMaster(SQLiteDatabase db) {
        super(db, SCHEMA_VERSION);
        registerDaoClass(TableGroupDBDao.class);
        registerDaoClass(PropertyTableDBDao.class);
        registerDaoClass(OrderDBDao.class);
        registerDaoClass(OrderItemsDBDao.class);
        registerDaoClass(ChargeReqDBDao.class);
        registerDaoClass(TaxReqDBDao.class);
        registerDaoClass(MenuGroupDBDao.class);
        registerDaoClass(MenuItemDBDao.class);
        registerDaoClass(WaiterDBDao.class);
        registerDaoClass(ChargeTypesDBDao.class);
        registerDaoClass(TaxTypesDBDao.class);
        registerDaoClass(TaxTypePeriodsDBDao.class);
        registerDaoClass(OrderTypeDBDao.class);
        registerDaoClass(NotificationDBDao.class);
        registerDaoClass(FolioTypeDBDao.class);
        registerDaoClass(DepartmentDBDao.class);
        registerDaoClass(FolioReqDBDao.class);
        registerDaoClass(DiscountTypesDBDao.class);
        registerDaoClass(DiscountPeriodsDBDao.class);
        registerDaoClass(AdjustmentsDBDao.class);
        registerDaoClass(AdjustmentTaxDBDao.class);
    }
    
    public DaoSession newSession() {
        return new DaoSession(db, IdentityScopeType.Session, daoConfigMap);
    }
    
    public DaoSession newSession(IdentityScopeType type) {
        return new DaoSession(db, type, daoConfigMap);
    }
    
}
