package com.hotelkeyapp.android.pos.db.orm;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.hotelkeyapp.android.pos.db.orm.TableGroupDB;
import com.hotelkeyapp.android.pos.db.orm.PropertyTableDB;
import com.hotelkeyapp.android.pos.db.orm.OrderDB;
import com.hotelkeyapp.android.pos.db.orm.OrderItemsDB;
import com.hotelkeyapp.android.pos.db.orm.ChargeReqDB;
import com.hotelkeyapp.android.pos.db.orm.TaxReqDB;
import com.hotelkeyapp.android.pos.db.orm.MenuGroupDB;
import com.hotelkeyapp.android.pos.db.orm.MenuItemDB;
import com.hotelkeyapp.android.pos.db.orm.WaiterDB;
import com.hotelkeyapp.android.pos.db.orm.ChargeTypesDB;
import com.hotelkeyapp.android.pos.db.orm.TaxTypesDB;
import com.hotelkeyapp.android.pos.db.orm.TaxTypePeriodsDB;
import com.hotelkeyapp.android.pos.db.orm.OrderTypeDB;
import com.hotelkeyapp.android.pos.db.orm.NotificationDB;
import com.hotelkeyapp.android.pos.db.orm.FolioTypeDB;
import com.hotelkeyapp.android.pos.db.orm.DepartmentDB;
import com.hotelkeyapp.android.pos.db.orm.FolioReqDB;
import com.hotelkeyapp.android.pos.db.orm.DiscountTypesDB;
import com.hotelkeyapp.android.pos.db.orm.DiscountPeriodsDB;
import com.hotelkeyapp.android.pos.db.orm.AdjustmentsDB;
import com.hotelkeyapp.android.pos.db.orm.AdjustmentTaxDB;

import com.hotelkeyapp.android.pos.db.orm.TableGroupDBDao;
import com.hotelkeyapp.android.pos.db.orm.PropertyTableDBDao;
import com.hotelkeyapp.android.pos.db.orm.OrderDBDao;
import com.hotelkeyapp.android.pos.db.orm.OrderItemsDBDao;
import com.hotelkeyapp.android.pos.db.orm.ChargeReqDBDao;
import com.hotelkeyapp.android.pos.db.orm.TaxReqDBDao;
import com.hotelkeyapp.android.pos.db.orm.MenuGroupDBDao;
import com.hotelkeyapp.android.pos.db.orm.MenuItemDBDao;
import com.hotelkeyapp.android.pos.db.orm.WaiterDBDao;
import com.hotelkeyapp.android.pos.db.orm.ChargeTypesDBDao;
import com.hotelkeyapp.android.pos.db.orm.TaxTypesDBDao;
import com.hotelkeyapp.android.pos.db.orm.TaxTypePeriodsDBDao;
import com.hotelkeyapp.android.pos.db.orm.OrderTypeDBDao;
import com.hotelkeyapp.android.pos.db.orm.NotificationDBDao;
import com.hotelkeyapp.android.pos.db.orm.FolioTypeDBDao;
import com.hotelkeyapp.android.pos.db.orm.DepartmentDBDao;
import com.hotelkeyapp.android.pos.db.orm.FolioReqDBDao;
import com.hotelkeyapp.android.pos.db.orm.DiscountTypesDBDao;
import com.hotelkeyapp.android.pos.db.orm.DiscountPeriodsDBDao;
import com.hotelkeyapp.android.pos.db.orm.AdjustmentsDBDao;
import com.hotelkeyapp.android.pos.db.orm.AdjustmentTaxDBDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig tableGroupDBDaoConfig;
    private final DaoConfig propertyTableDBDaoConfig;
    private final DaoConfig orderDBDaoConfig;
    private final DaoConfig orderItemsDBDaoConfig;
    private final DaoConfig chargeReqDBDaoConfig;
    private final DaoConfig taxReqDBDaoConfig;
    private final DaoConfig menuGroupDBDaoConfig;
    private final DaoConfig menuItemDBDaoConfig;
    private final DaoConfig waiterDBDaoConfig;
    private final DaoConfig chargeTypesDBDaoConfig;
    private final DaoConfig taxTypesDBDaoConfig;
    private final DaoConfig taxTypePeriodsDBDaoConfig;
    private final DaoConfig orderTypeDBDaoConfig;
    private final DaoConfig notificationDBDaoConfig;
    private final DaoConfig folioTypeDBDaoConfig;
    private final DaoConfig departmentDBDaoConfig;
    private final DaoConfig folioReqDBDaoConfig;
    private final DaoConfig discountTypesDBDaoConfig;
    private final DaoConfig discountPeriodsDBDaoConfig;
    private final DaoConfig adjustmentsDBDaoConfig;
    private final DaoConfig adjustmentTaxDBDaoConfig;

    private final TableGroupDBDao tableGroupDBDao;
    private final PropertyTableDBDao propertyTableDBDao;
    private final OrderDBDao orderDBDao;
    private final OrderItemsDBDao orderItemsDBDao;
    private final ChargeReqDBDao chargeReqDBDao;
    private final TaxReqDBDao taxReqDBDao;
    private final MenuGroupDBDao menuGroupDBDao;
    private final MenuItemDBDao menuItemDBDao;
    private final WaiterDBDao waiterDBDao;
    private final ChargeTypesDBDao chargeTypesDBDao;
    private final TaxTypesDBDao taxTypesDBDao;
    private final TaxTypePeriodsDBDao taxTypePeriodsDBDao;
    private final OrderTypeDBDao orderTypeDBDao;
    private final NotificationDBDao notificationDBDao;
    private final FolioTypeDBDao folioTypeDBDao;
    private final DepartmentDBDao departmentDBDao;
    private final FolioReqDBDao folioReqDBDao;
    private final DiscountTypesDBDao discountTypesDBDao;
    private final DiscountPeriodsDBDao discountPeriodsDBDao;
    private final AdjustmentsDBDao adjustmentsDBDao;
    private final AdjustmentTaxDBDao adjustmentTaxDBDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        tableGroupDBDaoConfig = daoConfigMap.get(TableGroupDBDao.class).clone();
        tableGroupDBDaoConfig.initIdentityScope(type);

        propertyTableDBDaoConfig = daoConfigMap.get(PropertyTableDBDao.class).clone();
        propertyTableDBDaoConfig.initIdentityScope(type);

        orderDBDaoConfig = daoConfigMap.get(OrderDBDao.class).clone();
        orderDBDaoConfig.initIdentityScope(type);

        orderItemsDBDaoConfig = daoConfigMap.get(OrderItemsDBDao.class).clone();
        orderItemsDBDaoConfig.initIdentityScope(type);

        chargeReqDBDaoConfig = daoConfigMap.get(ChargeReqDBDao.class).clone();
        chargeReqDBDaoConfig.initIdentityScope(type);

        taxReqDBDaoConfig = daoConfigMap.get(TaxReqDBDao.class).clone();
        taxReqDBDaoConfig.initIdentityScope(type);

        menuGroupDBDaoConfig = daoConfigMap.get(MenuGroupDBDao.class).clone();
        menuGroupDBDaoConfig.initIdentityScope(type);

        menuItemDBDaoConfig = daoConfigMap.get(MenuItemDBDao.class).clone();
        menuItemDBDaoConfig.initIdentityScope(type);

        waiterDBDaoConfig = daoConfigMap.get(WaiterDBDao.class).clone();
        waiterDBDaoConfig.initIdentityScope(type);

        chargeTypesDBDaoConfig = daoConfigMap.get(ChargeTypesDBDao.class).clone();
        chargeTypesDBDaoConfig.initIdentityScope(type);

        taxTypesDBDaoConfig = daoConfigMap.get(TaxTypesDBDao.class).clone();
        taxTypesDBDaoConfig.initIdentityScope(type);

        taxTypePeriodsDBDaoConfig = daoConfigMap.get(TaxTypePeriodsDBDao.class).clone();
        taxTypePeriodsDBDaoConfig.initIdentityScope(type);

        orderTypeDBDaoConfig = daoConfigMap.get(OrderTypeDBDao.class).clone();
        orderTypeDBDaoConfig.initIdentityScope(type);

        notificationDBDaoConfig = daoConfigMap.get(NotificationDBDao.class).clone();
        notificationDBDaoConfig.initIdentityScope(type);

        folioTypeDBDaoConfig = daoConfigMap.get(FolioTypeDBDao.class).clone();
        folioTypeDBDaoConfig.initIdentityScope(type);

        departmentDBDaoConfig = daoConfigMap.get(DepartmentDBDao.class).clone();
        departmentDBDaoConfig.initIdentityScope(type);

        folioReqDBDaoConfig = daoConfigMap.get(FolioReqDBDao.class).clone();
        folioReqDBDaoConfig.initIdentityScope(type);

        discountTypesDBDaoConfig = daoConfigMap.get(DiscountTypesDBDao.class).clone();
        discountTypesDBDaoConfig.initIdentityScope(type);

        discountPeriodsDBDaoConfig = daoConfigMap.get(DiscountPeriodsDBDao.class).clone();
        discountPeriodsDBDaoConfig.initIdentityScope(type);

        adjustmentsDBDaoConfig = daoConfigMap.get(AdjustmentsDBDao.class).clone();
        adjustmentsDBDaoConfig.initIdentityScope(type);

        adjustmentTaxDBDaoConfig = daoConfigMap.get(AdjustmentTaxDBDao.class).clone();
        adjustmentTaxDBDaoConfig.initIdentityScope(type);

        tableGroupDBDao = new TableGroupDBDao(tableGroupDBDaoConfig, this);
        propertyTableDBDao = new PropertyTableDBDao(propertyTableDBDaoConfig, this);
        orderDBDao = new OrderDBDao(orderDBDaoConfig, this);
        orderItemsDBDao = new OrderItemsDBDao(orderItemsDBDaoConfig, this);
        chargeReqDBDao = new ChargeReqDBDao(chargeReqDBDaoConfig, this);
        taxReqDBDao = new TaxReqDBDao(taxReqDBDaoConfig, this);
        menuGroupDBDao = new MenuGroupDBDao(menuGroupDBDaoConfig, this);
        menuItemDBDao = new MenuItemDBDao(menuItemDBDaoConfig, this);
        waiterDBDao = new WaiterDBDao(waiterDBDaoConfig, this);
        chargeTypesDBDao = new ChargeTypesDBDao(chargeTypesDBDaoConfig, this);
        taxTypesDBDao = new TaxTypesDBDao(taxTypesDBDaoConfig, this);
        taxTypePeriodsDBDao = new TaxTypePeriodsDBDao(taxTypePeriodsDBDaoConfig, this);
        orderTypeDBDao = new OrderTypeDBDao(orderTypeDBDaoConfig, this);
        notificationDBDao = new NotificationDBDao(notificationDBDaoConfig, this);
        folioTypeDBDao = new FolioTypeDBDao(folioTypeDBDaoConfig, this);
        departmentDBDao = new DepartmentDBDao(departmentDBDaoConfig, this);
        folioReqDBDao = new FolioReqDBDao(folioReqDBDaoConfig, this);
        discountTypesDBDao = new DiscountTypesDBDao(discountTypesDBDaoConfig, this);
        discountPeriodsDBDao = new DiscountPeriodsDBDao(discountPeriodsDBDaoConfig, this);
        adjustmentsDBDao = new AdjustmentsDBDao(adjustmentsDBDaoConfig, this);
        adjustmentTaxDBDao = new AdjustmentTaxDBDao(adjustmentTaxDBDaoConfig, this);

        registerDao(TableGroupDB.class, tableGroupDBDao);
        registerDao(PropertyTableDB.class, propertyTableDBDao);
        registerDao(OrderDB.class, orderDBDao);
        registerDao(OrderItemsDB.class, orderItemsDBDao);
        registerDao(ChargeReqDB.class, chargeReqDBDao);
        registerDao(TaxReqDB.class, taxReqDBDao);
        registerDao(MenuGroupDB.class, menuGroupDBDao);
        registerDao(MenuItemDB.class, menuItemDBDao);
        registerDao(WaiterDB.class, waiterDBDao);
        registerDao(ChargeTypesDB.class, chargeTypesDBDao);
        registerDao(TaxTypesDB.class, taxTypesDBDao);
        registerDao(TaxTypePeriodsDB.class, taxTypePeriodsDBDao);
        registerDao(OrderTypeDB.class, orderTypeDBDao);
        registerDao(NotificationDB.class, notificationDBDao);
        registerDao(FolioTypeDB.class, folioTypeDBDao);
        registerDao(DepartmentDB.class, departmentDBDao);
        registerDao(FolioReqDB.class, folioReqDBDao);
        registerDao(DiscountTypesDB.class, discountTypesDBDao);
        registerDao(DiscountPeriodsDB.class, discountPeriodsDBDao);
        registerDao(AdjustmentsDB.class, adjustmentsDBDao);
        registerDao(AdjustmentTaxDB.class, adjustmentTaxDBDao);
    }
    
    public void clear() {
        tableGroupDBDaoConfig.getIdentityScope().clear();
        propertyTableDBDaoConfig.getIdentityScope().clear();
        orderDBDaoConfig.getIdentityScope().clear();
        orderItemsDBDaoConfig.getIdentityScope().clear();
        chargeReqDBDaoConfig.getIdentityScope().clear();
        taxReqDBDaoConfig.getIdentityScope().clear();
        menuGroupDBDaoConfig.getIdentityScope().clear();
        menuItemDBDaoConfig.getIdentityScope().clear();
        waiterDBDaoConfig.getIdentityScope().clear();
        chargeTypesDBDaoConfig.getIdentityScope().clear();
        taxTypesDBDaoConfig.getIdentityScope().clear();
        taxTypePeriodsDBDaoConfig.getIdentityScope().clear();
        orderTypeDBDaoConfig.getIdentityScope().clear();
        notificationDBDaoConfig.getIdentityScope().clear();
        folioTypeDBDaoConfig.getIdentityScope().clear();
        departmentDBDaoConfig.getIdentityScope().clear();
        folioReqDBDaoConfig.getIdentityScope().clear();
        discountTypesDBDaoConfig.getIdentityScope().clear();
        discountPeriodsDBDaoConfig.getIdentityScope().clear();
        adjustmentsDBDaoConfig.getIdentityScope().clear();
        adjustmentTaxDBDaoConfig.getIdentityScope().clear();
    }

    public TableGroupDBDao getTableGroupDBDao() {
        return tableGroupDBDao;
    }

    public PropertyTableDBDao getPropertyTableDBDao() {
        return propertyTableDBDao;
    }

    public OrderDBDao getOrderDBDao() {
        return orderDBDao;
    }

    public OrderItemsDBDao getOrderItemsDBDao() {
        return orderItemsDBDao;
    }

    public ChargeReqDBDao getChargeReqDBDao() {
        return chargeReqDBDao;
    }

    public TaxReqDBDao getTaxReqDBDao() {
        return taxReqDBDao;
    }

    public MenuGroupDBDao getMenuGroupDBDao() {
        return menuGroupDBDao;
    }

    public MenuItemDBDao getMenuItemDBDao() {
        return menuItemDBDao;
    }

    public WaiterDBDao getWaiterDBDao() {
        return waiterDBDao;
    }

    public ChargeTypesDBDao getChargeTypesDBDao() {
        return chargeTypesDBDao;
    }

    public TaxTypesDBDao getTaxTypesDBDao() {
        return taxTypesDBDao;
    }

    public TaxTypePeriodsDBDao getTaxTypePeriodsDBDao() {
        return taxTypePeriodsDBDao;
    }

    public OrderTypeDBDao getOrderTypeDBDao() {
        return orderTypeDBDao;
    }

    public NotificationDBDao getNotificationDBDao() {
        return notificationDBDao;
    }

    public FolioTypeDBDao getFolioTypeDBDao() {
        return folioTypeDBDao;
    }

    public DepartmentDBDao getDepartmentDBDao() {
        return departmentDBDao;
    }

    public FolioReqDBDao getFolioReqDBDao() {
        return folioReqDBDao;
    }

    public DiscountTypesDBDao getDiscountTypesDBDao() {
        return discountTypesDBDao;
    }

    public DiscountPeriodsDBDao getDiscountPeriodsDBDao() {
        return discountPeriodsDBDao;
    }

    public AdjustmentsDBDao getAdjustmentsDBDao() {
        return adjustmentsDBDao;
    }

    public AdjustmentTaxDBDao getAdjustmentTaxDBDao() {
        return adjustmentTaxDBDao;
    }

}
