package com.hotelkeyapp.android.pos.db.orm;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.hotelkeyapp.android.pos.db.orm.DepartmentDB;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "DEPARTMENT_DB".
*/
public class DepartmentDBDao extends AbstractDao<DepartmentDB, Void> {

    public static final String TABLENAME = "DEPARTMENT_DB";

    /**
     * Properties of entity DepartmentDB.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, String.class, "id", false, "ID");
        public final static Property Name = new Property(1, String.class, "name", false, "NAME");
        public final static Property Type = new Property(2, String.class, "type", false, "TYPE");
        public final static Property Property_id = new Property(3, String.class, "property_id", false, "PROPERTY_ID");
        public final static Property Folio_type_id = new Property(4, String.class, "folio_type_id", false, "FOLIO_TYPE_ID");
        public final static Property Active = new Property(5, Boolean.class, "active", false, "ACTIVE");
    };


    public DepartmentDBDao(DaoConfig config) {
        super(config);
    }
    
    public DepartmentDBDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"DEPARTMENT_DB\" (" + //
                "\"ID\" TEXT," + // 0: id
                "\"NAME\" TEXT," + // 1: name
                "\"TYPE\" TEXT," + // 2: type
                "\"PROPERTY_ID\" TEXT," + // 3: property_id
                "\"FOLIO_TYPE_ID\" TEXT," + // 4: folio_type_id
                "\"ACTIVE\" INTEGER);"); // 5: active
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"DEPARTMENT_DB\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, DepartmentDB entity) {
        stmt.clearBindings();
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(1, id);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(2, name);
        }
 
        String type = entity.getType();
        if (type != null) {
            stmt.bindString(3, type);
        }
 
        String property_id = entity.getProperty_id();
        if (property_id != null) {
            stmt.bindString(4, property_id);
        }
 
        String folio_type_id = entity.getFolio_type_id();
        if (folio_type_id != null) {
            stmt.bindString(5, folio_type_id);
        }
 
        Boolean active = entity.getActive();
        if (active != null) {
            stmt.bindLong(6, active ? 1L: 0L);
        }
    }

    /** @inheritdoc */
    @Override
    public Void readKey(Cursor cursor, int offset) {
        return null;
    }    

    /** @inheritdoc */
    @Override
    public DepartmentDB readEntity(Cursor cursor, int offset) {
        DepartmentDB entity = new DepartmentDB( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // name
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // type
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // property_id
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // folio_type_id
            cursor.isNull(offset + 5) ? null : cursor.getShort(offset + 5) != 0 // active
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, DepartmentDB entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setType(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setProperty_id(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setFolio_type_id(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setActive(cursor.isNull(offset + 5) ? null : cursor.getShort(offset + 5) != 0);
     }
    
    /** @inheritdoc */
    @Override
    protected Void updateKeyAfterInsert(DepartmentDB entity, long rowId) {
        // Unsupported or missing PK type
        return null;
    }
    
    /** @inheritdoc */
    @Override
    public Void getKey(DepartmentDB entity) {
        return null;
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
