package com.hotelkeyapp.android.pos.db.orm;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "DISCOUNT_PERIODS_DB".
 */
public class DiscountPeriodsDB {

    private String id;
    private Double percentage;
    private Double flatAmount;
    private String start_date;
    private String end_date;
    private String discount_id;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public DiscountPeriodsDB() {
    }

    public DiscountPeriodsDB(String id, Double percentage, Double flatAmount, String start_date, String end_date, String discount_id) {
        this.id = id;
        this.percentage = percentage;
        this.flatAmount = flatAmount;
        this.start_date = start_date;
        this.end_date = end_date;
        this.discount_id = discount_id;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public Double getPercentage() {
        return percentage;
    }

    public void setPercentage(Double percentage) {
        this.percentage = percentage;
    }

    public Double getFlatAmount() {
        return flatAmount;
    }

    public void setFlatAmount(Double flatAmount) {
        this.flatAmount = flatAmount;
    }

    public String getStart_date() {
        return start_date;
    }

    public void setStart_date(String start_date) {
        this.start_date = start_date;
    }

    public String getEnd_date() {
        return end_date;
    }

    public void setEnd_date(String end_date) {
        this.end_date = end_date;
    }

    public String getDiscount_id() {
        return discount_id;
    }

    public void setDiscount_id(String discount_id) {
        this.discount_id = discount_id;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
