package com.hotelkeyapp.android.pos.db.orm;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.hotelkeyapp.android.pos.db.orm.DiscountPeriodsDB;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "DISCOUNT_PERIODS_DB".
*/
public class DiscountPeriodsDBDao extends AbstractDao<DiscountPeriodsDB, Void> {

    public static final String TABLENAME = "DISCOUNT_PERIODS_DB";

    /**
     * Properties of entity DiscountPeriodsDB.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, String.class, "id", false, "ID");
        public final static Property Percentage = new Property(1, Double.class, "percentage", false, "PERCENTAGE");
        public final static Property FlatAmount = new Property(2, Double.class, "flatAmount", false, "FLAT_AMOUNT");
        public final static Property Start_date = new Property(3, String.class, "start_date", false, "START_DATE");
        public final static Property End_date = new Property(4, String.class, "end_date", false, "END_DATE");
        public final static Property Discount_id = new Property(5, String.class, "discount_id", false, "DISCOUNT_ID");
    };

    private Query<DiscountPeriodsDB> discountTypesDB_DiscountPeriodsQuery;

    public DiscountPeriodsDBDao(DaoConfig config) {
        super(config);
    }
    
    public DiscountPeriodsDBDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"DISCOUNT_PERIODS_DB\" (" + //
                "\"ID\" TEXT," + // 0: id
                "\"PERCENTAGE\" REAL," + // 1: percentage
                "\"FLAT_AMOUNT\" REAL," + // 2: flatAmount
                "\"START_DATE\" TEXT," + // 3: start_date
                "\"END_DATE\" TEXT," + // 4: end_date
                "\"DISCOUNT_ID\" TEXT);"); // 5: discount_id
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"DISCOUNT_PERIODS_DB\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, DiscountPeriodsDB entity) {
        stmt.clearBindings();
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(1, id);
        }
 
        Double percentage = entity.getPercentage();
        if (percentage != null) {
            stmt.bindDouble(2, percentage);
        }
 
        Double flatAmount = entity.getFlatAmount();
        if (flatAmount != null) {
            stmt.bindDouble(3, flatAmount);
        }
 
        String start_date = entity.getStart_date();
        if (start_date != null) {
            stmt.bindString(4, start_date);
        }
 
        String end_date = entity.getEnd_date();
        if (end_date != null) {
            stmt.bindString(5, end_date);
        }
 
        String discount_id = entity.getDiscount_id();
        if (discount_id != null) {
            stmt.bindString(6, discount_id);
        }
    }

    /** @inheritdoc */
    @Override
    public Void readKey(Cursor cursor, int offset) {
        return null;
    }    

    /** @inheritdoc */
    @Override
    public DiscountPeriodsDB readEntity(Cursor cursor, int offset) {
        DiscountPeriodsDB entity = new DiscountPeriodsDB( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getDouble(offset + 1), // percentage
            cursor.isNull(offset + 2) ? null : cursor.getDouble(offset + 2), // flatAmount
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // start_date
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // end_date
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5) // discount_id
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, DiscountPeriodsDB entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setPercentage(cursor.isNull(offset + 1) ? null : cursor.getDouble(offset + 1));
        entity.setFlatAmount(cursor.isNull(offset + 2) ? null : cursor.getDouble(offset + 2));
        entity.setStart_date(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setEnd_date(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setDiscount_id(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
     }
    
    /** @inheritdoc */
    @Override
    protected Void updateKeyAfterInsert(DiscountPeriodsDB entity, long rowId) {
        // Unsupported or missing PK type
        return null;
    }
    
    /** @inheritdoc */
    @Override
    public Void getKey(DiscountPeriodsDB entity) {
        return null;
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "discountPeriods" to-many relationship of DiscountTypesDB. */
    public List<DiscountPeriodsDB> _queryDiscountTypesDB_DiscountPeriods(String discount_id) {
        synchronized (this) {
            if (discountTypesDB_DiscountPeriodsQuery == null) {
                QueryBuilder<DiscountPeriodsDB> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.Discount_id.eq(null));
                discountTypesDB_DiscountPeriodsQuery = queryBuilder.build();
            }
        }
        Query<DiscountPeriodsDB> query = discountTypesDB_DiscountPeriodsQuery.forCurrentThread();
        query.setParameter(0, discount_id);
        return query.list();
    }

}
