package com.hotelkeyapp.android.pos.db.orm;

import android.os.Parcel;
import android.os.Parcelable;

import com.hotelkeyapp.android.pos.model.DiscountsModel;

import java.util.List;

import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "DISCOUNT_TYPES_DB".
 */
public class DiscountTypesDB implements Parcelable {

    private String id;
    private String name;
    private String code;
    private String adjustmentCodeId;
    private Boolean active;

    /**
     * Used to resolve relations
     */
    private transient DaoSession daoSession;

    /**
     * Used for active entity operations.
     */
    private transient DiscountTypesDBDao myDao;

    private List<DiscountPeriodsDB> discountPeriods;

    // KEEP FIELDS - put your custom fields here
    private transient Boolean isCustom;
    // KEEP FIELDS END

    public DiscountTypesDB() {
    }

    public DiscountTypesDB(String id, String name, String code, String adjustmentCodeId, Boolean active) {
        this.id = id;
        this.name = name;
        this.code = code;
        this.adjustmentCodeId = adjustmentCodeId;
        this.active = active;
    }

    /**
     * called by internal mechanisms, do not call yourself.
     */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getDiscountTypesDBDao() : null;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getAdjustmentCodeId() {
        return adjustmentCodeId;
    }

    public void setAdjustmentCodeId(String adjustmentCodeId) {
        this.adjustmentCodeId = adjustmentCodeId;
    }

    public Boolean getActive() {
        return active;
    }

    public void setActive(Boolean active) {
        this.active = active;
    }

    /**
     * To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity.
     */
    public List<DiscountPeriodsDB> getDiscountPeriods() {
        if (discountPeriods == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            DiscountPeriodsDBDao targetDao = daoSession.getDiscountPeriodsDBDao();
            List<DiscountPeriodsDB> discountPeriodsNew = targetDao._queryDiscountTypesDB_DiscountPeriods(id);
            synchronized (this) {
                if (discountPeriods == null) {
                    discountPeriods = discountPeriodsNew;
                }
            }
        }
        return discountPeriods;
    }

    /**
     * Resets a to-many relationship, making the next get call to query for a fresh result.
     */
    public synchronized void resetDiscountPeriods() {
        discountPeriods = null;
    }

    /**
     * Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context.
     */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
        myDao.delete(this);
    }

    /**
     * Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context.
     */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
        myDao.update(this);
    }

    /**
     * Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context.
     */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here

    protected DiscountTypesDB(Parcel in) {
        id = in.readString();
        name = in.readString();
        code = in.readString();
        adjustmentCodeId = in.readString();
        byte tmpActive = in.readByte();
        active = tmpActive == 0 ? null : tmpActive == 1;
        byte tmpIsCustom = in.readByte();
        isCustom = tmpIsCustom == 0 ? null : tmpIsCustom == 1;
    }

    public static final Creator<DiscountTypesDB> CREATOR = new Creator<DiscountTypesDB>() {
        @Override
        public DiscountTypesDB createFromParcel(Parcel in) {
            return new DiscountTypesDB(in);
        }

        @Override
        public DiscountTypesDB[] newArray(int size) {
            return new DiscountTypesDB[size];
        }
    };

    @Override
    public int describeContents() {
        return 0;
    }

    @Override
    public void writeToParcel(Parcel parcel, int i) {
        parcel.writeString(id);
        parcel.writeString(name);
        parcel.writeString(code);
        parcel.writeString(adjustmentCodeId);
        parcel.writeByte((byte) (active == null ? 0 : active ? 1 : 2));
        parcel.writeByte((byte) (isCustom == null ? 0 : isCustom ? 1 : 2));
    }

    public Boolean getCustom() {
        return isCustom;
    }

    public void setCustom(Boolean custom) {
        isCustom = custom;
    }

    public DiscountsModel toDiscountModel() {
        try {
            List<DiscountPeriodsDB> discountPeriodsDBS = getDiscountPeriods();
            if (discountPeriodsDBS != null && !discountPeriodsDBS.isEmpty()) {
                DiscountsModel discountsModel = new DiscountsModel();
                discountsModel.setId(id);
                discountsModel.setName(name);
                discountsModel.setActive(active);
                discountsModel.setAdjustmentCodeId(adjustmentCodeId);
                discountsModel.setCustom(code.equals("CUSTOM"));

                DiscountPeriodsDB discountPeriodsDB = discountPeriodsDBS.get(0);
                double amount;
                if (discountPeriodsDB.getPercentage() != null && discountPeriodsDB.getPercentage() != 0.0) {
                    amount = discountPeriodsDB.getPercentage();
                    discountsModel.setPercentage(true);
                } else {
                    amount = discountPeriodsDB.getFlatAmount();
                    discountsModel.setPercentage(false);
                }
                discountsModel.setAmount(amount);

                return discountsModel;
            }

        } catch (DaoException e) {
            e.printStackTrace();
        }
        return null;
    }

    // KEEP METHODS END

}
