package com.hotelkeyapp.android.pos.db.orm;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "FOLIO_TYPE_DB".
 */
public class FolioTypeDB {

    private String id;
    private String name;
    private String code;
    private String property_id;
    private Boolean hide_rates;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public FolioTypeDB() {
    }

    public FolioTypeDB(String id, String name, String code, String property_id, Boolean hide_rates) {
        this.id = id;
        this.name = name;
        this.code = code;
        this.property_id = property_id;
        this.hide_rates = hide_rates;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getProperty_id() {
        return property_id;
    }

    public void setProperty_id(String property_id) {
        this.property_id = property_id;
    }

    public Boolean getHide_rates() {
        return hide_rates;
    }

    public void setHide_rates(Boolean hide_rates) {
        this.hide_rates = hide_rates;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
