package com.hotelkeyapp.android.pos.db.orm;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
import android.os.Parcel;
import android.os.Parcelable;

import com.google.gson.annotations.SerializedName;

// KEEP INCLUDES END

/**
 * Entity mapped to table "FOLIO_REQ_DB".
 */
public class FolioReqDB implements Parcelable{

    private String id;
    private String name;

    private Double net_payments;
    private Double total_taxes;
    private Double total_charges;
    private String folio_type_id;
    private Double device_created_at;
    private String orderId;

    // KEEP FIELDS - put your custom fields here
    @SerializedName("type")
    private String code;
    // KEEP FIELDS END

    public FolioReqDB() {
    }

    public FolioReqDB(String id, String name, String code, Double net_payments, Double total_taxes, Double total_charges, String folio_type_id, Double device_created_at, String orderId) {
        this.id = id;
        this.name = name;
        this.code = code;
        this.net_payments = net_payments;
        this.total_taxes = total_taxes;
        this.total_charges = total_charges;
        this.folio_type_id = folio_type_id;
        this.device_created_at = device_created_at;
        this.orderId = orderId;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public Double getNet_payments() {
        return net_payments;
    }

    public void setNet_payments(Double net_payments) {
        this.net_payments = net_payments;
    }

    public Double getTotal_taxes() {
        return total_taxes;
    }

    public void setTotal_taxes(Double total_taxes) {
        this.total_taxes = total_taxes;
    }

    public Double getTotal_charges() {
        return total_charges;
    }

    public void setTotal_charges(Double total_charges) {
        this.total_charges = total_charges;
    }

    public String getFolio_type_id() {
        return folio_type_id;
    }

    public void setFolio_type_id(String folio_type_id) {
        this.folio_type_id = folio_type_id;
    }

    public Double getDevice_created_at() {
        return device_created_at;
    }

    public void setDevice_created_at(Double device_created_at) {
        this.device_created_at = device_created_at;
    }

    public String getOrderId() {
        return orderId;
    }

    public void setOrderId(String orderId) {
        this.orderId = orderId;
    }

    // KEEP METHODS - put your custom methods here

    protected FolioReqDB(Parcel in) {
        id = in.readString();
        name = in.readString();
        code = in.readString();
        if (in.readByte() == 0) {
            net_payments = null;
        } else {
            net_payments = in.readDouble();
        }
        if (in.readByte() == 0) {
            total_taxes = null;
        } else {
            total_taxes = in.readDouble();
        }
        if (in.readByte() == 0) {
            total_charges = null;
        } else {
            total_charges = in.readDouble();
        }
        folio_type_id = in.readString();
        if (in.readByte() == 0) {
            device_created_at = null;
        } else {
            device_created_at = in.readDouble();
        }
    }

    public static final Creator<FolioReqDB> CREATOR = new Creator<FolioReqDB>() {
        @Override
        public FolioReqDB createFromParcel(Parcel in) {
            return new FolioReqDB(in);
        }

        @Override
        public FolioReqDB[] newArray(int size) {
            return new FolioReqDB[size];
        }
    };


    @Override
    public int describeContents() {
        return 0;
    }

    @Override
    public void writeToParcel(Parcel parcel, int i) {
        parcel.writeString(id);
        parcel.writeString(name);
        parcel.writeString(code);
        if (net_payments == null) {
            parcel.writeByte((byte) 0);
        } else {
            parcel.writeByte((byte) 1);
            parcel.writeDouble(net_payments);
        }
        if (total_taxes == null) {
            parcel.writeByte((byte) 0);
        } else {
            parcel.writeByte((byte) 1);
            parcel.writeDouble(total_taxes);
        }
        if (total_charges == null) {
            parcel.writeByte((byte) 0);
        } else {
            parcel.writeByte((byte) 1);
            parcel.writeDouble(total_charges);
        }
        parcel.writeString(folio_type_id);
        if (device_created_at == null) {
            parcel.writeByte((byte) 0);
        } else {
            parcel.writeByte((byte) 1);
            parcel.writeDouble(device_created_at);
        }
    }
    // KEEP METHODS END

}
