package com.hotelkeyapp.android.pos.db.orm;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.hotelkeyapp.android.pos.db.orm.FolioReqDB;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "FOLIO_REQ_DB".
*/
public class FolioReqDBDao extends AbstractDao<FolioReqDB, Void> {

    public static final String TABLENAME = "FOLIO_REQ_DB";

    /**
     * Properties of entity FolioReqDB.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, String.class, "id", false, "ID");
        public final static Property Name = new Property(1, String.class, "name", false, "NAME");
        public final static Property Code = new Property(2, String.class, "code", false, "CODE");
        public final static Property Net_payments = new Property(3, Double.class, "net_payments", false, "NET_PAYMENTS");
        public final static Property Total_taxes = new Property(4, Double.class, "total_taxes", false, "TOTAL_TAXES");
        public final static Property Total_charges = new Property(5, Double.class, "total_charges", false, "TOTAL_CHARGES");
        public final static Property Folio_type_id = new Property(6, String.class, "folio_type_id", false, "FOLIO_TYPE_ID");
        public final static Property Device_created_at = new Property(7, Double.class, "device_created_at", false, "DEVICE_CREATED_AT");
        public final static Property OrderId = new Property(8, String.class, "orderId", false, "ORDER_ID");
    };


    public FolioReqDBDao(DaoConfig config) {
        super(config);
    }
    
    public FolioReqDBDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"FOLIO_REQ_DB\" (" + //
                "\"ID\" TEXT," + // 0: id
                "\"NAME\" TEXT," + // 1: name
                "\"CODE\" TEXT," + // 2: code
                "\"NET_PAYMENTS\" REAL," + // 3: net_payments
                "\"TOTAL_TAXES\" REAL," + // 4: total_taxes
                "\"TOTAL_CHARGES\" REAL," + // 5: total_charges
                "\"FOLIO_TYPE_ID\" TEXT," + // 6: folio_type_id
                "\"DEVICE_CREATED_AT\" REAL," + // 7: device_created_at
                "\"ORDER_ID\" TEXT);"); // 8: orderId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"FOLIO_REQ_DB\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, FolioReqDB entity) {
        stmt.clearBindings();
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(1, id);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(2, name);
        }
 
        String code = entity.getCode();
        if (code != null) {
            stmt.bindString(3, code);
        }
 
        Double net_payments = entity.getNet_payments();
        if (net_payments != null) {
            stmt.bindDouble(4, net_payments);
        }
 
        Double total_taxes = entity.getTotal_taxes();
        if (total_taxes != null) {
            stmt.bindDouble(5, total_taxes);
        }
 
        Double total_charges = entity.getTotal_charges();
        if (total_charges != null) {
            stmt.bindDouble(6, total_charges);
        }
 
        String folio_type_id = entity.getFolio_type_id();
        if (folio_type_id != null) {
            stmt.bindString(7, folio_type_id);
        }
 
        Double device_created_at = entity.getDevice_created_at();
        if (device_created_at != null) {
            stmt.bindDouble(8, device_created_at);
        }
 
        String orderId = entity.getOrderId();
        if (orderId != null) {
            stmt.bindString(9, orderId);
        }
    }

    /** @inheritdoc */
    @Override
    public Void readKey(Cursor cursor, int offset) {
        return null;
    }    

    /** @inheritdoc */
    @Override
    public FolioReqDB readEntity(Cursor cursor, int offset) {
        FolioReqDB entity = new FolioReqDB( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // name
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // code
            cursor.isNull(offset + 3) ? null : cursor.getDouble(offset + 3), // net_payments
            cursor.isNull(offset + 4) ? null : cursor.getDouble(offset + 4), // total_taxes
            cursor.isNull(offset + 5) ? null : cursor.getDouble(offset + 5), // total_charges
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // folio_type_id
            cursor.isNull(offset + 7) ? null : cursor.getDouble(offset + 7), // device_created_at
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8) // orderId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, FolioReqDB entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setCode(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setNet_payments(cursor.isNull(offset + 3) ? null : cursor.getDouble(offset + 3));
        entity.setTotal_taxes(cursor.isNull(offset + 4) ? null : cursor.getDouble(offset + 4));
        entity.setTotal_charges(cursor.isNull(offset + 5) ? null : cursor.getDouble(offset + 5));
        entity.setFolio_type_id(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setDevice_created_at(cursor.isNull(offset + 7) ? null : cursor.getDouble(offset + 7));
        entity.setOrderId(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
     }
    
    /** @inheritdoc */
    @Override
    protected Void updateKeyAfterInsert(FolioReqDB entity, long rowId) {
        // Unsupported or missing PK type
        return null;
    }
    
    /** @inheritdoc */
    @Override
    public Void getKey(FolioReqDB entity) {
        return null;
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
