package com.hotelkeyapp.android.pos.db.orm;

import java.util.List;
import com.hotelkeyapp.android.pos.db.orm.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "MENU_GROUP_DB".
 */
public class MenuGroupDB {

    private String id;
    private String name;
    private String code;
    private String property_id;
    private Boolean active;
    private String description;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient MenuGroupDBDao myDao;

    private List<MenuItemDB> menuItems;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public MenuGroupDB() {
    }

    public MenuGroupDB(String id) {
        this.id = id;
    }

    public MenuGroupDB(String id, String name, String code, String property_id, Boolean active, String description) {
        this.id = id;
        this.name = name;
        this.code = code;
        this.property_id = property_id;
        this.active = active;
        this.description = description;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getMenuGroupDBDao() : null;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getProperty_id() {
        return property_id;
    }

    public void setProperty_id(String property_id) {
        this.property_id = property_id;
    }

    public Boolean getActive() {
        return active;
    }

    public void setActive(Boolean active) {
        this.active = active;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<MenuItemDB> getMenuItems() {
        if (menuItems == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            MenuItemDBDao targetDao = daoSession.getMenuItemDBDao();
            List<MenuItemDB> menuItemsNew = targetDao._queryMenuGroupDB_MenuItems(id);
            synchronized (this) {
                if(menuItems == null) {
                    menuItems = menuItemsNew;
                }
            }
        }
        return menuItems;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetMenuItems() {
        menuItems = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
