package com.hotelkeyapp.android.pos.db.orm;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.hotelkeyapp.android.pos.db.orm.MenuItemDB;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "MENU_ITEM_DB".
*/
public class MenuItemDBDao extends AbstractDao<MenuItemDB, String> {

    public static final String TABLENAME = "MENU_ITEM_DB";

    /**
     * Properties of entity MenuItemDB.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, String.class, "id", true, "ID");
        public final static Property Name = new Property(1, String.class, "name", false, "NAME");
        public final static Property Code = new Property(2, String.class, "code", false, "CODE");
        public final static Property Active = new Property(3, Boolean.class, "active", false, "ACTIVE");
        public final static Property Description = new Property(4, String.class, "description", false, "DESCRIPTION");
        public final static Property Image = new Property(5, String.class, "image", false, "IMAGE");
        public final static Property Price = new Property(6, Double.class, "price", false, "PRICE");
        public final static Property Charge_type_id = new Property(7, String.class, "charge_type_id", false, "CHARGE_TYPE_ID");
        public final static Property Menu_group_name = new Property(8, String.class, "menu_group_name", false, "MENU_GROUP_NAME");
        public final static Property Product_id = new Property(9, String.class, "product_id", false, "PRODUCT_ID");
        public final static Property IsCustom = new Property(10, Boolean.class, "isCustom", false, "IS_CUSTOM");
        public final static Property Inventory_system_id = new Property(11, String.class, "inventory_system_id", false, "INVENTORY_SYSTEM_ID");
        public final static Property MenuGroupID = new Property(12, String.class, "menuGroupID", false, "MENU_GROUP_ID");
    };

    private Query<MenuItemDB> menuGroupDB_MenuItemsQuery;

    public MenuItemDBDao(DaoConfig config) {
        super(config);
    }
    
    public MenuItemDBDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"MENU_ITEM_DB\" (" + //
                "\"ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: id
                "\"NAME\" TEXT," + // 1: name
                "\"CODE\" TEXT," + // 2: code
                "\"ACTIVE\" INTEGER," + // 3: active
                "\"DESCRIPTION\" TEXT," + // 4: description
                "\"IMAGE\" TEXT," + // 5: image
                "\"PRICE\" REAL," + // 6: price
                "\"CHARGE_TYPE_ID\" TEXT," + // 7: charge_type_id
                "\"MENU_GROUP_NAME\" TEXT," + // 8: menu_group_name
                "\"PRODUCT_ID\" TEXT," + // 9: product_id
                "\"IS_CUSTOM\" INTEGER," + // 10: isCustom
                "\"INVENTORY_SYSTEM_ID\" TEXT," + // 11: inventory_system_id
                "\"MENU_GROUP_ID\" TEXT);"); // 12: menuGroupID
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"MENU_ITEM_DB\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, MenuItemDB entity) {
        stmt.clearBindings();
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(1, id);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(2, name);
        }
 
        String code = entity.getCode();
        if (code != null) {
            stmt.bindString(3, code);
        }
 
        Boolean active = entity.getActive();
        if (active != null) {
            stmt.bindLong(4, active ? 1L: 0L);
        }
 
        String description = entity.getDescription();
        if (description != null) {
            stmt.bindString(5, description);
        }
 
        String image = entity.getImage();
        if (image != null) {
            stmt.bindString(6, image);
        }
 
        Double price = entity.getPrice();
        if (price != null) {
            stmt.bindDouble(7, price);
        }
 
        String charge_type_id = entity.getCharge_type_id();
        if (charge_type_id != null) {
            stmt.bindString(8, charge_type_id);
        }
 
        String menu_group_name = entity.getMenu_group_name();
        if (menu_group_name != null) {
            stmt.bindString(9, menu_group_name);
        }
 
        String product_id = entity.getProduct_id();
        if (product_id != null) {
            stmt.bindString(10, product_id);
        }
 
        Boolean isCustom = entity.getIsCustom();
        if (isCustom != null) {
            stmt.bindLong(11, isCustom ? 1L: 0L);
        }
 
        String inventory_system_id = entity.getInventory_system_id();
        if (inventory_system_id != null) {
            stmt.bindString(12, inventory_system_id);
        }
 
        String menuGroupID = entity.getMenuGroupID();
        if (menuGroupID != null) {
            stmt.bindString(13, menuGroupID);
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public MenuItemDB readEntity(Cursor cursor, int offset) {
        MenuItemDB entity = new MenuItemDB( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // name
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // code
            cursor.isNull(offset + 3) ? null : cursor.getShort(offset + 3) != 0, // active
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // description
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // image
            cursor.isNull(offset + 6) ? null : cursor.getDouble(offset + 6), // price
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // charge_type_id
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // menu_group_name
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // product_id
            cursor.isNull(offset + 10) ? null : cursor.getShort(offset + 10) != 0, // isCustom
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // inventory_system_id
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12) // menuGroupID
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, MenuItemDB entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setCode(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setActive(cursor.isNull(offset + 3) ? null : cursor.getShort(offset + 3) != 0);
        entity.setDescription(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setImage(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setPrice(cursor.isNull(offset + 6) ? null : cursor.getDouble(offset + 6));
        entity.setCharge_type_id(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setMenu_group_name(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setProduct_id(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setIsCustom(cursor.isNull(offset + 10) ? null : cursor.getShort(offset + 10) != 0);
        entity.setInventory_system_id(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setMenuGroupID(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(MenuItemDB entity, long rowId) {
        return entity.getId();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(MenuItemDB entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "menuItems" to-many relationship of MenuGroupDB. */
    public List<MenuItemDB> _queryMenuGroupDB_MenuItems(String menuGroupID) {
        synchronized (this) {
            if (menuGroupDB_MenuItemsQuery == null) {
                QueryBuilder<MenuItemDB> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.MenuGroupID.eq(null));
                menuGroupDB_MenuItemsQuery = queryBuilder.build();
            }
        }
        Query<MenuItemDB> query = menuGroupDB_MenuItemsQuery.forCurrentThread();
        query.setParameter(0, menuGroupID);
        return query.list();
    }

}
