package com.hotelkeyapp.android.pos.db.orm;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.hotelkeyapp.android.pos.db.orm.NotificationDB;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "NOTIFICATION_DB".
*/
public class NotificationDBDao extends AbstractDao<NotificationDB, String> {

    public static final String TABLENAME = "NOTIFICATION_DB";

    /**
     * Properties of entity NotificationDB.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, String.class, "id", true, "ID");
        public final static Property Order_id = new Property(1, String.class, "order_id", false, "ORDER_ID");
        public final static Property Order_item_id = new Property(2, String.class, "order_item_id", false, "ORDER_ITEM_ID");
        public final static Property User_id = new Property(3, String.class, "user_id", false, "USER_ID");
        public final static Property Status = new Property(4, String.class, "status", false, "STATUS");
        public final static Property Table_id = new Property(5, String.class, "table_id", false, "TABLE_ID");
        public final static Property Created_at = new Property(6, String.class, "created_at", false, "CREATED_AT");
        public final static Property Updated_at = new Property(7, String.class, "updated_at", false, "UPDATED_AT");
        public final static Property Item_recently_updated = new Property(8, Boolean.class, "item_recently_updated", false, "ITEM_RECENTLY_UPDATED");
    };


    public NotificationDBDao(DaoConfig config) {
        super(config);
    }
    
    public NotificationDBDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"NOTIFICATION_DB\" (" + //
                "\"ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: id
                "\"ORDER_ID\" TEXT," + // 1: order_id
                "\"ORDER_ITEM_ID\" TEXT," + // 2: order_item_id
                "\"USER_ID\" TEXT," + // 3: user_id
                "\"STATUS\" TEXT," + // 4: status
                "\"TABLE_ID\" TEXT," + // 5: table_id
                "\"CREATED_AT\" TEXT," + // 6: created_at
                "\"UPDATED_AT\" TEXT," + // 7: updated_at
                "\"ITEM_RECENTLY_UPDATED\" INTEGER);"); // 8: item_recently_updated
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"NOTIFICATION_DB\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, NotificationDB entity) {
        stmt.clearBindings();
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(1, id);
        }
 
        String order_id = entity.getOrder_id();
        if (order_id != null) {
            stmt.bindString(2, order_id);
        }
 
        String order_item_id = entity.getOrder_item_id();
        if (order_item_id != null) {
            stmt.bindString(3, order_item_id);
        }
 
        String user_id = entity.getUser_id();
        if (user_id != null) {
            stmt.bindString(4, user_id);
        }
 
        String status = entity.getStatus();
        if (status != null) {
            stmt.bindString(5, status);
        }
 
        String table_id = entity.getTable_id();
        if (table_id != null) {
            stmt.bindString(6, table_id);
        }
 
        String created_at = entity.getCreated_at();
        if (created_at != null) {
            stmt.bindString(7, created_at);
        }
 
        String updated_at = entity.getUpdated_at();
        if (updated_at != null) {
            stmt.bindString(8, updated_at);
        }
 
        Boolean item_recently_updated = entity.getItem_recently_updated();
        if (item_recently_updated != null) {
            stmt.bindLong(9, item_recently_updated ? 1L: 0L);
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public NotificationDB readEntity(Cursor cursor, int offset) {
        NotificationDB entity = new NotificationDB( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // order_id
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // order_item_id
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // user_id
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // status
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // table_id
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // created_at
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // updated_at
            cursor.isNull(offset + 8) ? null : cursor.getShort(offset + 8) != 0 // item_recently_updated
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, NotificationDB entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setOrder_id(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setOrder_item_id(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setUser_id(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setStatus(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setTable_id(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setCreated_at(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setUpdated_at(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setItem_recently_updated(cursor.isNull(offset + 8) ? null : cursor.getShort(offset + 8) != 0);
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(NotificationDB entity, long rowId) {
        return entity.getId();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(NotificationDB entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
