package com.hotelkeyapp.android.pos.db.orm;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "NOTIFICATION_DB".
 */
public class NotificationDB {

    private String id;
    private String order_id;
    private String order_item_id;
    private String user_id;
    private String status;
    private String table_id;
    private String created_at;
    private String updated_at;
    private Boolean item_recently_updated;

    // KEEP FIELDS - put your custom fields here
    private transient String sequenceNo;
    private transient String displayLabel;
    private transient String tableNo;
    // KEEP FIELDS END

    public NotificationDB() {
    }

    public NotificationDB(String id) {
        this.id = id;
    }

    public NotificationDB(String id, String order_id, String order_item_id, String user_id, String status, String table_id, String created_at, String updated_at, Boolean item_recently_updated) {
        this.id = id;
        this.order_id = order_id;
        this.order_item_id = order_item_id;
        this.user_id = user_id;
        this.status = status;
        this.table_id = table_id;
        this.created_at = created_at;
        this.updated_at = updated_at;
        this.item_recently_updated = item_recently_updated;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getOrder_id() {
        return order_id;
    }

    public void setOrder_id(String order_id) {
        this.order_id = order_id;
    }

    public String getOrder_item_id() {
        return order_item_id;
    }

    public void setOrder_item_id(String order_item_id) {
        this.order_item_id = order_item_id;
    }

    public String getUser_id() {
        return user_id;
    }

    public void setUser_id(String user_id) {
        this.user_id = user_id;
    }

    public String getStatus() {
        return status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public String getTable_id() {
        return table_id;
    }

    public void setTable_id(String table_id) {
        this.table_id = table_id;
    }

    public String getCreated_at() {
        return created_at;
    }

    public void setCreated_at(String created_at) {
        this.created_at = created_at;
    }

    public String getUpdated_at() {
        return updated_at;
    }

    public void setUpdated_at(String updated_at) {
        this.updated_at = updated_at;
    }

    public Boolean getItem_recently_updated() {
        return item_recently_updated;
    }

    public void setItem_recently_updated(Boolean item_recently_updated) {
        this.item_recently_updated = item_recently_updated;
    }

    // KEEP METHODS - put your custom methods here

    public String getSequenceNo() {
        return sequenceNo;
    }

    public void setSequenceNo(String sequenceNo) {
        this.sequenceNo = sequenceNo;
    }

    public String getDisplayLabel() {
        return displayLabel;
    }

    public void setDisplayLabel(String displayLabel) {
        this.displayLabel = displayLabel;
    }

    public String getTableNo() {
        return tableNo;
    }

    public void setTableNo(String tableNo) {
        this.tableNo = tableNo;
    }
    // KEEP METHODS END

}
