package com.hotelkeyapp.android.pos.db.orm;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import java.util.List;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ORDER_DB".
*/
public class OrderDBDao extends AbstractDao<OrderDB, String> {

    public static final String TABLENAME = "ORDER_DB";

    /**
     * Properties of entity OrderDB.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, String.class, "id", true, "ID");
        public final static Property Guest_name = new Property(1, String.class, "guest_name", false, "GUEST_NAME");
        public final static Property Status = new Property(2, String.class, "status", false, "STATUS");
        public final static Property Persons = new Property(3, Integer.class, "persons", false, "PERSONS");
        public final static Property Server_guest_name = new Property(4, String.class, "server_guest_name", false, "SERVER_GUEST_NAME");
        public final static Property Server_persons = new Property(5, Integer.class, "server_persons", false, "SERVER_PERSONS");
        public final static Property Server_waiter_id = new Property(6, String.class, "server_waiter_id", false, "SERVER_WAITER_ID");
        public final static Property User_id = new Property(7, String.class, "user_id", false, "USER_ID");
        public final static Property Device_created_at = new Property(8, Double.class, "device_created_at", false, "DEVICE_CREATED_AT");
        public final static Property Business_date = new Property(9, String.class, "business_date", false, "BUSINESS_DATE");
        public final static Property Order_type_id = new Property(10, String.class, "order_type_id", false, "ORDER_TYPE_ID");
        public final static Property Order_batch_id = new Property(11, String.class, "order_batch_id", false, "ORDER_BATCH_ID");
        public final static Property Total_charges = new Property(12, Double.class, "total_charges", false, "TOTAL_CHARGES");
        public final static Property Total_taxes = new Property(13, Double.class, "total_taxes", false, "TOTAL_TAXES");
        public final static Property Net_payments = new Property(14, Double.class, "net_payments", false, "NET_PAYMENTS");
        public final static Property Waiter_id = new Property(15, String.class, "waiter_id", false, "WAITER_ID");
        public final static Property ModifiedTimestamp = new Property(16, Long.class, "modifiedTimestamp", false, "MODIFIED_TIMESTAMP");
        public final static Property Property_id = new Property(17, String.class, "property_id", false, "PROPERTY_ID");
        public final static Property Order_number = new Property(18, String.class, "order_number", false, "ORDER_NUMBER");
        public final static Property Display_label = new Property(19, String.class, "display_label", false, "DISPLAY_LABEL");
        public final static Property Sequence_number = new Property(20, Integer.class, "sequence_number", false, "SEQUENCE_NUMBER");
        public final static Property TableId = new Property(21, String.class, "tableId", false, "TABLE_ID");
    };

    private DaoSession daoSession;

    private Query<OrderDB> propertyTableDB_OrdersQuery;

    public OrderDBDao(DaoConfig config) {
        super(config);
    }
    
    public OrderDBDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ORDER_DB\" (" + //
                "\"ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: id
                "\"GUEST_NAME\" TEXT," + // 1: guest_name
                "\"STATUS\" TEXT," + // 2: status
                "\"PERSONS\" INTEGER," + // 3: persons
                "\"SERVER_GUEST_NAME\" TEXT," + // 4: server_guest_name
                "\"SERVER_PERSONS\" INTEGER," + // 5: server_persons
                "\"SERVER_WAITER_ID\" TEXT," + // 6: server_waiter_id
                "\"USER_ID\" TEXT," + // 7: user_id
                "\"DEVICE_CREATED_AT\" REAL," + // 8: device_created_at
                "\"BUSINESS_DATE\" TEXT," + // 9: business_date
                "\"ORDER_TYPE_ID\" TEXT," + // 10: order_type_id
                "\"ORDER_BATCH_ID\" TEXT," + // 11: order_batch_id
                "\"TOTAL_CHARGES\" REAL," + // 12: total_charges
                "\"TOTAL_TAXES\" REAL," + // 13: total_taxes
                "\"NET_PAYMENTS\" REAL," + // 14: net_payments
                "\"WAITER_ID\" TEXT," + // 15: waiter_id
                "\"MODIFIED_TIMESTAMP\" INTEGER," + // 16: modifiedTimestamp
                "\"PROPERTY_ID\" TEXT," + // 17: property_id
                "\"ORDER_NUMBER\" TEXT," + // 18: order_number
                "\"DISPLAY_LABEL\" TEXT," + // 19: display_label
                "\"SEQUENCE_NUMBER\" INTEGER," + // 20: sequence_number
                "\"TABLE_ID\" TEXT);"); // 21: tableId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ORDER_DB\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, OrderDB entity) {
        stmt.clearBindings();
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(1, id);
        }
 
        String guest_name = entity.getGuest_name();
        if (guest_name != null) {
            stmt.bindString(2, guest_name);
        }
 
        String status = entity.getStatus();
        if (status != null) {
            stmt.bindString(3, status);
        }
 
        Integer persons = entity.getPersons();
        if (persons != null) {
            stmt.bindLong(4, persons);
        }
 
        String server_guest_name = entity.getServer_guest_name();
        if (server_guest_name != null) {
            stmt.bindString(5, server_guest_name);
        }
 
        Integer server_persons = entity.getServer_persons();
        if (server_persons != null) {
            stmt.bindLong(6, server_persons);
        }
 
        String server_waiter_id = entity.getServer_waiter_id();
        if (server_waiter_id != null) {
            stmt.bindString(7, server_waiter_id);
        }
 
        String user_id = entity.getUser_id();
        if (user_id != null) {
            stmt.bindString(8, user_id);
        }
 
        Double device_created_at = entity.getDevice_created_at();
        if (device_created_at != null) {
            stmt.bindDouble(9, device_created_at);
        }
 
        String business_date = entity.getBusiness_date();
        if (business_date != null) {
            stmt.bindString(10, business_date);
        }
 
        String order_type_id = entity.getOrder_type_id();
        if (order_type_id != null) {
            stmt.bindString(11, order_type_id);
        }
 
        String order_batch_id = entity.getOrder_batch_id();
        if (order_batch_id != null) {
            stmt.bindString(12, order_batch_id);
        }
 
        Double total_charges = entity.getTotal_charges();
        if (total_charges != null) {
            stmt.bindDouble(13, total_charges);
        }
 
        Double total_taxes = entity.getTotal_taxes();
        if (total_taxes != null) {
            stmt.bindDouble(14, total_taxes);
        }
 
        Double net_payments = entity.getNet_payments();
        if (net_payments != null) {
            stmt.bindDouble(15, net_payments);
        }
 
        String waiter_id = entity.getWaiter_id();
        if (waiter_id != null) {
            stmt.bindString(16, waiter_id);
        }
 
        Long modifiedTimestamp = entity.getModifiedTimestamp();
        if (modifiedTimestamp != null) {
            stmt.bindLong(17, modifiedTimestamp);
        }
 
        String property_id = entity.getProperty_id();
        if (property_id != null) {
            stmt.bindString(18, property_id);
        }
 
        String order_number = entity.getOrder_number();
        if (order_number != null) {
            stmt.bindString(19, order_number);
        }
 
        String display_label = entity.getDisplay_label();
        if (display_label != null) {
            stmt.bindString(20, display_label);
        }
 
        Integer sequence_number = entity.getSequence_number();
        if (sequence_number != null) {
            stmt.bindLong(21, sequence_number);
        }
 
        String tableId = entity.getTableId();
        if (tableId != null) {
            stmt.bindString(22, tableId);
        }
    }

    @Override
    protected void attachEntity(OrderDB entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public OrderDB readEntity(Cursor cursor, int offset) {
        OrderDB entity = new OrderDB( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // guest_name
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // status
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // persons
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // server_guest_name
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // server_persons
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // server_waiter_id
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // user_id
            cursor.isNull(offset + 8) ? null : cursor.getDouble(offset + 8), // device_created_at
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // business_date
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // order_type_id
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // order_batch_id
            cursor.isNull(offset + 12) ? null : cursor.getDouble(offset + 12), // total_charges
            cursor.isNull(offset + 13) ? null : cursor.getDouble(offset + 13), // total_taxes
            cursor.isNull(offset + 14) ? null : cursor.getDouble(offset + 14), // net_payments
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15), // waiter_id
            cursor.isNull(offset + 16) ? null : cursor.getLong(offset + 16), // modifiedTimestamp
            cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17), // property_id
            cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18), // order_number
            cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19), // display_label
            cursor.isNull(offset + 20) ? null : cursor.getInt(offset + 20), // sequence_number
            cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21) // tableId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, OrderDB entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setGuest_name(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setStatus(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setPersons(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setServer_guest_name(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setServer_persons(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setServer_waiter_id(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setUser_id(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setDevice_created_at(cursor.isNull(offset + 8) ? null : cursor.getDouble(offset + 8));
        entity.setBusiness_date(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setOrder_type_id(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setOrder_batch_id(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setTotal_charges(cursor.isNull(offset + 12) ? null : cursor.getDouble(offset + 12));
        entity.setTotal_taxes(cursor.isNull(offset + 13) ? null : cursor.getDouble(offset + 13));
        entity.setNet_payments(cursor.isNull(offset + 14) ? null : cursor.getDouble(offset + 14));
        entity.setWaiter_id(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
        entity.setModifiedTimestamp(cursor.isNull(offset + 16) ? null : cursor.getLong(offset + 16));
        entity.setProperty_id(cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17));
        entity.setOrder_number(cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18));
        entity.setDisplay_label(cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19));
        entity.setSequence_number(cursor.isNull(offset + 20) ? null : cursor.getInt(offset + 20));
        entity.setTableId(cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(OrderDB entity, long rowId) {
        return entity.getId();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(OrderDB entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "orders" to-many relationship of PropertyTableDB. */
    public List<OrderDB> _queryPropertyTableDB_Orders(String tableId) {
        synchronized (this) {
            if (propertyTableDB_OrdersQuery == null) {
                QueryBuilder<OrderDB> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.TableId.eq(null));
                propertyTableDB_OrdersQuery = queryBuilder.build();
            }
        }
        Query<OrderDB> query = propertyTableDB_OrdersQuery.forCurrentThread();
        query.setParameter(0, tableId);
        return query.list();
    }

}
