package com.hotelkeyapp.android.pos.db.orm;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "ORDER_TYPE_DB".
 */
public class OrderTypeDB {

    private String id;
    private String name;
    private String code;
    private String property_id;
    private Boolean active;
    private Boolean default_type;
    private Boolean prepaid;
    private Boolean collect_tip;
    private String item_statuses;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public OrderTypeDB() {
    }

    public OrderTypeDB(String id, String name, String code, String property_id, Boolean active, Boolean default_type, Boolean prepaid, Boolean collect_tip, String item_statuses) {
        this.id = id;
        this.name = name;
        this.code = code;
        this.property_id = property_id;
        this.active = active;
        this.default_type = default_type;
        this.prepaid = prepaid;
        this.collect_tip = collect_tip;
        this.item_statuses = item_statuses;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getProperty_id() {
        return property_id;
    }

    public void setProperty_id(String property_id) {
        this.property_id = property_id;
    }

    public Boolean getActive() {
        return active;
    }

    public void setActive(Boolean active) {
        this.active = active;
    }

    public Boolean getDefault_type() {
        return default_type;
    }

    public void setDefault_type(Boolean default_type) {
        this.default_type = default_type;
    }

    public Boolean getPrepaid() {
        return prepaid;
    }

    public void setPrepaid(Boolean prepaid) {
        this.prepaid = prepaid;
    }

    public Boolean getCollect_tip() {
        return collect_tip;
    }

    public void setCollect_tip(Boolean collect_tip) {
        this.collect_tip = collect_tip;
    }

    public String getItem_statuses() {
        return item_statuses;
    }

    public void setItem_statuses(String item_statuses) {
        this.item_statuses = item_statuses;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
