package com.hotelkeyapp.android.pos.db.orm;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.hotelkeyapp.android.pos.db.orm.OrderTypeDB;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ORDER_TYPE_DB".
*/
public class OrderTypeDBDao extends AbstractDao<OrderTypeDB, Void> {

    public static final String TABLENAME = "ORDER_TYPE_DB";

    /**
     * Properties of entity OrderTypeDB.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, String.class, "id", false, "ID");
        public final static Property Name = new Property(1, String.class, "name", false, "NAME");
        public final static Property Code = new Property(2, String.class, "code", false, "CODE");
        public final static Property Property_id = new Property(3, String.class, "property_id", false, "PROPERTY_ID");
        public final static Property Active = new Property(4, Boolean.class, "active", false, "ACTIVE");
        public final static Property Default_type = new Property(5, Boolean.class, "default_type", false, "DEFAULT_TYPE");
        public final static Property Prepaid = new Property(6, Boolean.class, "prepaid", false, "PREPAID");
        public final static Property Collect_tip = new Property(7, Boolean.class, "collect_tip", false, "COLLECT_TIP");
        public final static Property Item_statuses = new Property(8, String.class, "item_statuses", false, "ITEM_STATUSES");
    };


    public OrderTypeDBDao(DaoConfig config) {
        super(config);
    }
    
    public OrderTypeDBDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ORDER_TYPE_DB\" (" + //
                "\"ID\" TEXT," + // 0: id
                "\"NAME\" TEXT," + // 1: name
                "\"CODE\" TEXT," + // 2: code
                "\"PROPERTY_ID\" TEXT," + // 3: property_id
                "\"ACTIVE\" INTEGER," + // 4: active
                "\"DEFAULT_TYPE\" INTEGER," + // 5: default_type
                "\"PREPAID\" INTEGER," + // 6: prepaid
                "\"COLLECT_TIP\" INTEGER," + // 7: collect_tip
                "\"ITEM_STATUSES\" TEXT);"); // 8: item_statuses
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ORDER_TYPE_DB\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, OrderTypeDB entity) {
        stmt.clearBindings();
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(1, id);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(2, name);
        }
 
        String code = entity.getCode();
        if (code != null) {
            stmt.bindString(3, code);
        }
 
        String property_id = entity.getProperty_id();
        if (property_id != null) {
            stmt.bindString(4, property_id);
        }
 
        Boolean active = entity.getActive();
        if (active != null) {
            stmt.bindLong(5, active ? 1L: 0L);
        }
 
        Boolean default_type = entity.getDefault_type();
        if (default_type != null) {
            stmt.bindLong(6, default_type ? 1L: 0L);
        }
 
        Boolean prepaid = entity.getPrepaid();
        if (prepaid != null) {
            stmt.bindLong(7, prepaid ? 1L: 0L);
        }
 
        Boolean collect_tip = entity.getCollect_tip();
        if (collect_tip != null) {
            stmt.bindLong(8, collect_tip ? 1L: 0L);
        }
 
        String item_statuses = entity.getItem_statuses();
        if (item_statuses != null) {
            stmt.bindString(9, item_statuses);
        }
    }

    /** @inheritdoc */
    @Override
    public Void readKey(Cursor cursor, int offset) {
        return null;
    }    

    /** @inheritdoc */
    @Override
    public OrderTypeDB readEntity(Cursor cursor, int offset) {
        OrderTypeDB entity = new OrderTypeDB( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // name
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // code
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // property_id
            cursor.isNull(offset + 4) ? null : cursor.getShort(offset + 4) != 0, // active
            cursor.isNull(offset + 5) ? null : cursor.getShort(offset + 5) != 0, // default_type
            cursor.isNull(offset + 6) ? null : cursor.getShort(offset + 6) != 0, // prepaid
            cursor.isNull(offset + 7) ? null : cursor.getShort(offset + 7) != 0, // collect_tip
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8) // item_statuses
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, OrderTypeDB entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setCode(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setProperty_id(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setActive(cursor.isNull(offset + 4) ? null : cursor.getShort(offset + 4) != 0);
        entity.setDefault_type(cursor.isNull(offset + 5) ? null : cursor.getShort(offset + 5) != 0);
        entity.setPrepaid(cursor.isNull(offset + 6) ? null : cursor.getShort(offset + 6) != 0);
        entity.setCollect_tip(cursor.isNull(offset + 7) ? null : cursor.getShort(offset + 7) != 0);
        entity.setItem_statuses(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
     }
    
    /** @inheritdoc */
    @Override
    protected Void updateKeyAfterInsert(OrderTypeDB entity, long rowId) {
        // Unsupported or missing PK type
        return null;
    }
    
    /** @inheritdoc */
    @Override
    public Void getKey(OrderTypeDB entity) {
        return null;
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
