package com.hotelkeyapp.android.pos.db.orm;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.hotelkeyapp.android.pos.db.orm.OrderItemsDB;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ORDER_ITEMS_DB".
*/
public class OrderItemsDBDao extends AbstractDao<OrderItemsDB, String> {

    public static final String TABLENAME = "ORDER_ITEMS_DB";

    /**
     * Properties of entity OrderItemsDB.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, String.class, "id", true, "ID");
        public final static Property Status = new Property(1, String.class, "status", false, "STATUS");
        public final static Property Display_label = new Property(2, String.class, "display_label", false, "DISPLAY_LABEL");
        public final static Property Menu_item_id = new Property(3, String.class, "menu_item_id", false, "MENU_ITEM_ID");
        public final static Property Remarks = new Property(4, String.class, "remarks", false, "REMARKS");
        public final static Property User_id = new Property(5, String.class, "user_id", false, "USER_ID");
        public final static Property Charge_id = new Property(6, String.class, "charge_id", false, "CHARGE_ID");
        public final static Property Quantity = new Property(7, Integer.class, "quantity", false, "QUANTITY");
        public final static Property Cancelled_user_id = new Property(8, String.class, "cancelled_user_id", false, "CANCELLED_USER_ID");
        public final static Property Folio_id = new Property(9, String.class, "folio_id", false, "FOLIO_ID");
        public final static Property OrderId = new Property(10, String.class, "orderId", false, "ORDER_ID");
    };

    private Query<OrderItemsDB> orderDB_Order_itemsQuery;

    public OrderItemsDBDao(DaoConfig config) {
        super(config);
    }
    
    public OrderItemsDBDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ORDER_ITEMS_DB\" (" + //
                "\"ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: id
                "\"STATUS\" TEXT," + // 1: status
                "\"DISPLAY_LABEL\" TEXT," + // 2: display_label
                "\"MENU_ITEM_ID\" TEXT," + // 3: menu_item_id
                "\"REMARKS\" TEXT," + // 4: remarks
                "\"USER_ID\" TEXT," + // 5: user_id
                "\"CHARGE_ID\" TEXT," + // 6: charge_id
                "\"QUANTITY\" INTEGER," + // 7: quantity
                "\"CANCELLED_USER_ID\" TEXT," + // 8: cancelled_user_id
                "\"FOLIO_ID\" TEXT," + // 9: folio_id
                "\"ORDER_ID\" TEXT);"); // 10: orderId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ORDER_ITEMS_DB\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, OrderItemsDB entity) {
        stmt.clearBindings();
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(1, id);
        }
 
        String status = entity.getStatus();
        if (status != null) {
            stmt.bindString(2, status);
        }
 
        String display_label = entity.getDisplay_label();
        if (display_label != null) {
            stmt.bindString(3, display_label);
        }
 
        String menu_item_id = entity.getMenu_item_id();
        if (menu_item_id != null) {
            stmt.bindString(4, menu_item_id);
        }
 
        String remarks = entity.getRemarks();
        if (remarks != null) {
            stmt.bindString(5, remarks);
        }
 
        String user_id = entity.getUser_id();
        if (user_id != null) {
            stmt.bindString(6, user_id);
        }
 
        String charge_id = entity.getCharge_id();
        if (charge_id != null) {
            stmt.bindString(7, charge_id);
        }
 
        Integer quantity = entity.getQuantity();
        if (quantity != null) {
            stmt.bindLong(8, quantity);
        }
 
        String cancelled_user_id = entity.getCancelled_user_id();
        if (cancelled_user_id != null) {
            stmt.bindString(9, cancelled_user_id);
        }
 
        String folio_id = entity.getFolio_id();
        if (folio_id != null) {
            stmt.bindString(10, folio_id);
        }
 
        String orderId = entity.getOrderId();
        if (orderId != null) {
            stmt.bindString(11, orderId);
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public OrderItemsDB readEntity(Cursor cursor, int offset) {
        OrderItemsDB entity = new OrderItemsDB( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // status
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // display_label
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // menu_item_id
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // remarks
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // user_id
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // charge_id
            cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7), // quantity
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // cancelled_user_id
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // folio_id
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10) // orderId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, OrderItemsDB entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setStatus(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setDisplay_label(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setMenu_item_id(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setRemarks(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setUser_id(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setCharge_id(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setQuantity(cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7));
        entity.setCancelled_user_id(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setFolio_id(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setOrderId(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(OrderItemsDB entity, long rowId) {
        return entity.getId();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(OrderItemsDB entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "order_items" to-many relationship of OrderDB. */
    public List<OrderItemsDB> _queryOrderDB_Order_items(String orderId) {
        synchronized (this) {
            if (orderDB_Order_itemsQuery == null) {
                QueryBuilder<OrderItemsDB> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.OrderId.eq(null));
                orderDB_Order_itemsQuery = queryBuilder.build();
            }
        }
        Query<OrderItemsDB> query = orderDB_Order_itemsQuery.forCurrentThread();
        query.setParameter(0, orderId);
        return query.list();
    }

}
