package com.hotelkeyapp.android.pos.db.orm;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here

import android.os.Parcel;
import android.os.Parcelable;

import com.google.gson.annotations.SerializedName;
import com.hotelkey.hkandroidlib.utils.PreferenceUtils;
import com.hotelkeyapp.android.pos.POSApplication;
import com.hotelkeyapp.android.pos.model.order.AuditLogs;
import com.hotelkeyapp.android.pos.utils.FormatUtils;

import java.util.UUID;

import de.greenrobot.dao.query.Query;

// KEEP INCLUDES END

/**
 * Entity mapped to table "ORDER_ITEMS_DB".
 */
public class OrderItemsDB implements Parcelable {

    private String id;
    private String status;
    private String display_label;
    private String menu_item_id;
    private String remarks;
    private String user_id;
    private String charge_id;
    private String cancelled_user_id;
    private String folio_id;
    private String orderId;

    // KEEP FIELDS - put your custom fields here

    @SerializedName("charge")
    private ChargeReqDB chargeReqDB;

    @SerializedName("menu_item")
    private MenuItemDB menuItemDB;

    private transient FolioReqDB localFolioReqDB;

    private transient int quantity;
    // KEEP FIELDS END

    public OrderItemsDB() {
    }

    public OrderItemsDB(String id) {
        this.id = id;
    }

    public OrderItemsDB(String id, String status, String display_label, String menu_item_id, String remarks, String user_id, String charge_id, Integer quantity, String cancelled_user_id, String folio_id, String orderId) {
        this.id = id;
        this.status = status;
        this.display_label = display_label;
        this.menu_item_id = menu_item_id;
        this.remarks = remarks;
        this.user_id = user_id;
        this.charge_id = charge_id;
        this.quantity = quantity;
        this.cancelled_user_id = cancelled_user_id;
        this.folio_id = folio_id;
        this.orderId = orderId;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getStatus() {
        return status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public String getDisplay_label() {
        return display_label;
    }

    public void setDisplay_label(String display_label) {
        this.display_label = display_label;
    }

    public String getMenu_item_id() {
        return menu_item_id;
    }

    public void setMenu_item_id(String menu_item_id) {
        this.menu_item_id = menu_item_id;
    }

    public String getRemarks() {
        return remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    public String getUser_id() {
        return user_id;
    }

    public void setUser_id(String user_id) {
        this.user_id = user_id;
    }

    public String getCharge_id() {
        return charge_id;
    }

    public void setCharge_id(String charge_id) {
        this.charge_id = charge_id;
    }

    public Integer getQuantity() {
        return quantity;
    }

    public void setQuantity(Integer quantity) {
        this.quantity = quantity;
    }

    public String getCancelled_user_id() {
        return cancelled_user_id;
    }

    public void setCancelled_user_id(String cancelled_user_id) {
        this.cancelled_user_id = cancelled_user_id;
    }

    public String getFolio_id() {
        return folio_id;
    }

    public void setFolio_id(String folio_id) {
        this.folio_id = folio_id;
    }

    public String getOrderId() {
        return orderId;
    }

    public void setOrderId(String orderId) {
        this.orderId = orderId;
    }

    // KEEP METHODS - put your custom methods here

    public ChargeReqDB getChargeReqDB() {
        return chargeReqDB;
    }

    public void setChargeReqDB(ChargeReqDB chargeReqDB) {
        this.chargeReqDB = chargeReqDB;
    }

    public MenuItemDB getMenuItemDB() {
        return menuItemDB;
    }

    public void setMenuItemDB(MenuItemDB menuItemDB) {
        this.menuItemDB = menuItemDB;
    }

    public FolioReqDB getLocalFolioReqDB(String folio_id) {
        if (localFolioReqDB == null) {
            DaoSession daoSession = POSApplication.getInstance().getDaoSession();
            Query<FolioReqDB> folioReqDBQuery = daoSession.getFolioReqDBDao().queryBuilder()
                    .where(FolioReqDBDao.Properties.Id.eq(folio_id)).build();

            if (folioReqDBQuery != null && folioReqDBQuery.list() != null && !folioReqDBQuery.list().isEmpty()) {
                return folioReqDBQuery.list().get(0);
            }
        }
        return localFolioReqDB;
    }

    public void setLocalFolioReqDB(FolioReqDB localFolioReqDB) {
        this.localFolioReqDB = localFolioReqDB;
    }

    @Override
    public int describeContents() {
        return 0;
    }

    @Override
    public void writeToParcel(Parcel parcel, int i) {
        parcel.writeString(id);
        parcel.writeString(status);
        parcel.writeString(display_label);
        parcel.writeString(menu_item_id);
        parcel.writeString(remarks);
        parcel.writeString(user_id);
        parcel.writeString(charge_id);
        parcel.writeString(orderId);
        parcel.writeParcelable(chargeReqDB, i);
        parcel.writeParcelable(menuItemDB, i);
        parcel.writeInt(quantity);
        parcel.writeString(folio_id);
        parcel.writeParcelable(localFolioReqDB, i);
    }

    protected OrderItemsDB(Parcel in) {
        id = in.readString();
        status = in.readString();
        display_label = in.readString();
        menu_item_id = in.readString();
        remarks = in.readString();
        user_id = in.readString();
        charge_id = in.readString();
        orderId = in.readString();
        chargeReqDB = in.readParcelable(ChargeReqDB.class.getClassLoader());
        menuItemDB = in.readParcelable(MenuItemDB.class.getClassLoader());
        quantity = in.readInt();
        folio_id = in.readString();
        localFolioReqDB = in.readParcelable(FolioReqDB.class.getClassLoader());
    }

    public static final Creator<OrderItemsDB> CREATOR = new Creator<OrderItemsDB>() {
        @Override
        public OrderItemsDB createFromParcel(Parcel in) {
            return new OrderItemsDB(in);
        }

        @Override
        public OrderItemsDB[] newArray(int size) {
            return new OrderItemsDB[size];
        }
    };

    public AuditLogs createLog() {
        AuditLogs auditLogs = new AuditLogs();
        auditLogs.setItem_name(this.display_label);
        auditLogs.setAction("ITEM_STATUS");
        auditLogs.setCurrent_value(this.status);
        auditLogs.setRemark(this.remarks);
        auditLogs.setId(UUID.randomUUID().toString());
        auditLogs.setBusiness_date(PreferenceUtils.getCBD(POSApplication.getInstance()));
        auditLogs.setDate(FormatUtils.formatDateWithDeviceTimezone());

        POSApplication context = POSApplication.getInstance();
        String fullName = PreferenceUtils.getCurrentUser(context).getFirstName() + " " + PreferenceUtils.getCurrentUser(context).getLastName();
        String deviceNo = PreferenceUtils.getDeviceNumber(context);
        auditLogs.setUser(fullName + " - " + deviceNo);

        return auditLogs;
    }

    // KEEP METHODS END

}
