package com.hotelkeyapp.android.pos.db.orm;

import java.util.List;
import com.hotelkeyapp.android.pos.db.orm.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
import android.os.Parcel;
import android.os.Parcelable;
// KEEP INCLUDES END
/**
 * Entity mapped to table "PROPERTY_TABLE_DB".
 */
public class PropertyTableDB implements Parcelable{

    private String id;
    private String name;
    private String code;
    private String number;
    private String property_id;
    private Integer headcount;
    private Boolean active;
    private Boolean blocked;
    private Boolean dirty;
    private String table_group_id;
    private String table_status;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient PropertyTableDBDao myDao;

    private List<OrderDB> orders;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public PropertyTableDB() {
    }

    public PropertyTableDB(String id) {
        this.id = id;
    }

    public PropertyTableDB(String id, String name, String code, String number, String property_id, Integer headcount, Boolean active, Boolean blocked, Boolean dirty, String table_group_id, String table_status) {
        this.id = id;
        this.name = name;
        this.code = code;
        this.number = number;
        this.property_id = property_id;
        this.headcount = headcount;
        this.active = active;
        this.blocked = blocked;
        this.dirty = dirty;
        this.table_group_id = table_group_id;
        this.table_status = table_status;
    }
    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getPropertyTableDBDao() : null;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getNumber() {
        return number;
    }

    public void setNumber(String number) {
        this.number = number;
    }

    public String getProperty_id() {
        return property_id;
    }

    public void setProperty_id(String property_id) {
        this.property_id = property_id;
    }

    public Integer getHeadcount() {
        return headcount;
    }

    public void setHeadcount(Integer headcount) {
        this.headcount = headcount;
    }

    public Boolean getActive() {
        return active;
    }

    public void setActive(Boolean active) {
        this.active = active;
    }

    public Boolean getBlocked() {
        return blocked;
    }

    public void setBlocked(Boolean blocked) {
        this.blocked = blocked;
    }

    public Boolean getDirty() {
        return dirty;
    }

    public void setDirty(Boolean dirty) {
        this.dirty = dirty;
    }

    public String getTable_group_id() {
        return table_group_id;
    }

    public void setTable_group_id(String table_group_id) {
        this.table_group_id = table_group_id;
    }

    public String getTable_status() {
        return table_status;
    }

    public void setTable_status(String table_status) {
        this.table_status = table_status;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<OrderDB> getOrders() {
        if (orders == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            OrderDBDao targetDao = daoSession.getOrderDBDao();
            List<OrderDB> ordersNew = targetDao._queryPropertyTableDB_Orders(id);
            synchronized (this) {
                if(orders == null) {
                    orders = ordersNew;
                }
            }
        }
        return orders;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetOrders() {
        orders = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    protected PropertyTableDB(Parcel in) {
        id = in.readString();
        name = in.readString();
        code = in.readString();
        number = in.readString();
        property_id = in.readString();
        if (in.readByte() == 0) {
            headcount = null;
        } else {
            headcount = in.readInt();
        }
        byte tmpActive = in.readByte();
        active = tmpActive == 0 ? null : tmpActive == 1;
        byte tmpBlocked = in.readByte();
        blocked = tmpBlocked == 0 ? null : tmpBlocked == 1;
        byte tmpDirty = in.readByte();
        dirty = tmpDirty == 0 ? null : tmpDirty == 1;
        table_group_id = in.readString();
        table_status = in.readString();
        orders = in.createTypedArrayList(OrderDB.CREATOR);
    }

    @Override
    public void writeToParcel(Parcel dest, int flags) {
        dest.writeString(id);
        dest.writeString(name);
        dest.writeString(code);
        dest.writeString(number);
        dest.writeString(property_id);
        if (headcount == null) {
            dest.writeByte((byte) 0);
        } else {
            dest.writeByte((byte) 1);
            dest.writeInt(headcount);
        }
        dest.writeByte((byte) (active == null ? 0 : active ? 1 : 2));
        dest.writeByte((byte) (blocked == null ? 0 : blocked ? 1 : 2));
        dest.writeByte((byte) (dirty == null ? 0 : dirty ? 1 : 2));
        dest.writeString(table_group_id);
        dest.writeString(table_status);
        dest.writeTypedList(orders);
    }

    @Override
    public int describeContents() {
        return 0;
    }

    public static final Creator<PropertyTableDB> CREATOR = new Creator<PropertyTableDB>() {
        @Override
        public PropertyTableDB createFromParcel(Parcel in) {
            return new PropertyTableDB(in);
        }

        @Override
        public PropertyTableDB[] newArray(int size) {
            return new PropertyTableDB[size];
        }
    };

    // KEEP METHODS END

}
