package com.hotelkeyapp.android.pos.db.orm;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.hotelkeyapp.android.pos.db.orm.PropertyTableDB;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "PROPERTY_TABLE_DB".
*/
public class PropertyTableDBDao extends AbstractDao<PropertyTableDB, String> {

    public static final String TABLENAME = "PROPERTY_TABLE_DB";

    /**
     * Properties of entity PropertyTableDB.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, String.class, "id", true, "ID");
        public final static Property Name = new Property(1, String.class, "name", false, "NAME");
        public final static Property Code = new Property(2, String.class, "code", false, "CODE");
        public final static Property Number = new Property(3, String.class, "number", false, "NUMBER");
        public final static Property Property_id = new Property(4, String.class, "property_id", false, "PROPERTY_ID");
        public final static Property Headcount = new Property(5, Integer.class, "headcount", false, "HEADCOUNT");
        public final static Property Active = new Property(6, Boolean.class, "active", false, "ACTIVE");
        public final static Property Blocked = new Property(7, Boolean.class, "blocked", false, "BLOCKED");
        public final static Property Dirty = new Property(8, Boolean.class, "dirty", false, "DIRTY");
        public final static Property Table_group_id = new Property(9, String.class, "table_group_id", false, "TABLE_GROUP_ID");
        public final static Property Table_status = new Property(10, String.class, "table_status", false, "TABLE_STATUS");
    };

    private DaoSession daoSession;


    public PropertyTableDBDao(DaoConfig config) {
        super(config);
    }
    
    public PropertyTableDBDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"PROPERTY_TABLE_DB\" (" + //
                "\"ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: id
                "\"NAME\" TEXT," + // 1: name
                "\"CODE\" TEXT," + // 2: code
                "\"NUMBER\" TEXT," + // 3: number
                "\"PROPERTY_ID\" TEXT," + // 4: property_id
                "\"HEADCOUNT\" INTEGER," + // 5: headcount
                "\"ACTIVE\" INTEGER," + // 6: active
                "\"BLOCKED\" INTEGER," + // 7: blocked
                "\"DIRTY\" INTEGER," + // 8: dirty
                "\"TABLE_GROUP_ID\" TEXT," + // 9: table_group_id
                "\"TABLE_STATUS\" TEXT);"); // 10: table_status
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"PROPERTY_TABLE_DB\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, PropertyTableDB entity) {
        stmt.clearBindings();
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(1, id);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(2, name);
        }
 
        String code = entity.getCode();
        if (code != null) {
            stmt.bindString(3, code);
        }
 
        String number = entity.getNumber();
        if (number != null) {
            stmt.bindString(4, number);
        }
 
        String property_id = entity.getProperty_id();
        if (property_id != null) {
            stmt.bindString(5, property_id);
        }
 
        Integer headcount = entity.getHeadcount();
        if (headcount != null) {
            stmt.bindLong(6, headcount);
        }
 
        Boolean active = entity.getActive();
        if (active != null) {
            stmt.bindLong(7, active ? 1L: 0L);
        }
 
        Boolean blocked = entity.getBlocked();
        if (blocked != null) {
            stmt.bindLong(8, blocked ? 1L: 0L);
        }
 
        Boolean dirty = entity.getDirty();
        if (dirty != null) {
            stmt.bindLong(9, dirty ? 1L: 0L);
        }
 
        String table_group_id = entity.getTable_group_id();
        if (table_group_id != null) {
            stmt.bindString(10, table_group_id);
        }
 
        String table_status = entity.getTable_status();
        if (table_status != null) {
            stmt.bindString(11, table_status);
        }
    }

    @Override
    protected void attachEntity(PropertyTableDB entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public PropertyTableDB readEntity(Cursor cursor, int offset) {
        PropertyTableDB entity = new PropertyTableDB( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // name
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // code
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // number
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // property_id
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // headcount
            cursor.isNull(offset + 6) ? null : cursor.getShort(offset + 6) != 0, // active
            cursor.isNull(offset + 7) ? null : cursor.getShort(offset + 7) != 0, // blocked
            cursor.isNull(offset + 8) ? null : cursor.getShort(offset + 8) != 0, // dirty
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // table_group_id
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10) // table_status
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, PropertyTableDB entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setCode(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setNumber(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setProperty_id(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setHeadcount(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setActive(cursor.isNull(offset + 6) ? null : cursor.getShort(offset + 6) != 0);
        entity.setBlocked(cursor.isNull(offset + 7) ? null : cursor.getShort(offset + 7) != 0);
        entity.setDirty(cursor.isNull(offset + 8) ? null : cursor.getShort(offset + 8) != 0);
        entity.setTable_group_id(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setTable_status(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(PropertyTableDB entity, long rowId) {
        return entity.getId();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(PropertyTableDB entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
