package com.hotelkeyapp.android.pos.db.orm;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "TABLE_GROUP_DB".
 */
public class TableGroupDB {

    private String id;
    private String name;
    private String code;
    private String property_id;
    private Boolean active;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public TableGroupDB() {
    }

    public TableGroupDB(String id, String name, String code, String property_id, Boolean active) {
        this.id = id;
        this.name = name;
        this.code = code;
        this.property_id = property_id;
        this.active = active;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getProperty_id() {
        return property_id;
    }

    public void setProperty_id(String property_id) {
        this.property_id = property_id;
    }

    public Boolean getActive() {
        return active;
    }

    public void setActive(Boolean active) {
        this.active = active;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
