package com.hotelkeyapp.android.pos.db.orm;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.hotelkeyapp.android.pos.db.orm.TaxReqDB;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TAX_REQ_DB".
*/
public class TaxReqDBDao extends AbstractDao<TaxReqDB, String> {

    public static final String TABLENAME = "TAX_REQ_DB";

    /**
     * Properties of entity TaxReqDB.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, String.class, "id", true, "ID");
        public final static Property Amount = new Property(1, Double.class, "amount", false, "AMOUNT");
        public final static Property Name = new Property(2, String.class, "name", false, "NAME");
        public final static Property Tax_type_id = new Property(3, String.class, "tax_type_id", false, "TAX_TYPE_ID");
        public final static Property Date = new Property(4, String.class, "date", false, "DATE");
        public final static Property ChargeId = new Property(5, String.class, "chargeId", false, "CHARGE_ID");
    };

    private Query<TaxReqDB> chargeReqDB_TaxesQuery;

    public TaxReqDBDao(DaoConfig config) {
        super(config);
    }
    
    public TaxReqDBDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TAX_REQ_DB\" (" + //
                "\"ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: id
                "\"AMOUNT\" REAL," + // 1: amount
                "\"NAME\" TEXT," + // 2: name
                "\"TAX_TYPE_ID\" TEXT," + // 3: tax_type_id
                "\"DATE\" TEXT," + // 4: date
                "\"CHARGE_ID\" TEXT);"); // 5: chargeId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TAX_REQ_DB\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, TaxReqDB entity) {
        stmt.clearBindings();
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(1, id);
        }
 
        Double amount = entity.getAmount();
        if (amount != null) {
            stmt.bindDouble(2, amount);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(3, name);
        }
 
        String tax_type_id = entity.getTax_type_id();
        if (tax_type_id != null) {
            stmt.bindString(4, tax_type_id);
        }
 
        String date = entity.getDate();
        if (date != null) {
            stmt.bindString(5, date);
        }
 
        String chargeId = entity.getChargeId();
        if (chargeId != null) {
            stmt.bindString(6, chargeId);
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public TaxReqDB readEntity(Cursor cursor, int offset) {
        TaxReqDB entity = new TaxReqDB( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getDouble(offset + 1), // amount
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // name
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // tax_type_id
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // date
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5) // chargeId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, TaxReqDB entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setAmount(cursor.isNull(offset + 1) ? null : cursor.getDouble(offset + 1));
        entity.setName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setTax_type_id(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setDate(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setChargeId(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(TaxReqDB entity, long rowId) {
        return entity.getId();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(TaxReqDB entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "taxes" to-many relationship of ChargeReqDB. */
    public List<TaxReqDB> _queryChargeReqDB_Taxes(String chargeId) {
        synchronized (this) {
            if (chargeReqDB_TaxesQuery == null) {
                QueryBuilder<TaxReqDB> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ChargeId.eq(null));
                chargeReqDB_TaxesQuery = queryBuilder.build();
            }
        }
        Query<TaxReqDB> query = chargeReqDB_TaxesQuery.forCurrentThread();
        query.setParameter(0, chargeId);
        return query.list();
    }

}
