package com.hotelkeyapp.android.pos.db.orm;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "TAX_TYPE_PERIODS_DB".
 */
public class TaxTypePeriodsDB {

    private String id;
    private Double percentage;
    private Double flat_amount;
    private String start_date;
    private String end_date;
    private Long taxTypeId;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public TaxTypePeriodsDB() {
    }

    public TaxTypePeriodsDB(String id, Double percentage, Double flat_amount, String start_date, String end_date, Long taxTypeId) {
        this.id = id;
        this.percentage = percentage;
        this.flat_amount = flat_amount;
        this.start_date = start_date;
        this.end_date = end_date;
        this.taxTypeId = taxTypeId;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public Double getPercentage() {
        return percentage;
    }

    public void setPercentage(Double percentage) {
        this.percentage = percentage;
    }

    public Double getFlat_amount() {
        return flat_amount;
    }

    public void setFlat_amount(Double flat_amount) {
        this.flat_amount = flat_amount;
    }

    public String getStart_date() {
        return start_date;
    }

    public void setStart_date(String start_date) {
        this.start_date = start_date;
    }

    public String getEnd_date() {
        return end_date;
    }

    public void setEnd_date(String end_date) {
        this.end_date = end_date;
    }

    public Long getTaxTypeId() {
        return taxTypeId;
    }

    public void setTaxTypeId(Long taxTypeId) {
        this.taxTypeId = taxTypeId;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
