package com.hotelkeyapp.android.pos.db.orm;

import java.util.List;
import com.hotelkeyapp.android.pos.db.orm.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "TAX_TYPES_DB".
 */
public class TaxTypesDB {

    private Long id;
    private String taxTypeId;
    private String name;
    private String code;
    private Boolean is_active;
    private Boolean floating;
    private String parent_tax_type_id;
    private String property_id;
    private String chargeTypeId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient TaxTypesDBDao myDao;

    private List<TaxTypePeriodsDB> taxTypePeriods;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public TaxTypesDB() {
    }

    public TaxTypesDB(Long id) {
        this.id = id;
    }

    public TaxTypesDB(Long id, String taxTypeId, String name, String code, Boolean is_active, Boolean floating, String parent_tax_type_id, String property_id, String chargeTypeId) {
        this.id = id;
        this.taxTypeId = taxTypeId;
        this.name = name;
        this.code = code;
        this.is_active = is_active;
        this.floating = floating;
        this.parent_tax_type_id = parent_tax_type_id;
        this.property_id = property_id;
        this.chargeTypeId = chargeTypeId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getTaxTypesDBDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getTaxTypeId() {
        return taxTypeId;
    }

    public void setTaxTypeId(String taxTypeId) {
        this.taxTypeId = taxTypeId;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public Boolean getIs_active() {
        return is_active;
    }

    public void setIs_active(Boolean is_active) {
        this.is_active = is_active;
    }

    public Boolean getFloating() {
        return floating;
    }

    public void setFloating(Boolean floating) {
        this.floating = floating;
    }

    public String getParent_tax_type_id() {
        return parent_tax_type_id;
    }

    public void setParent_tax_type_id(String parent_tax_type_id) {
        this.parent_tax_type_id = parent_tax_type_id;
    }

    public String getProperty_id() {
        return property_id;
    }

    public void setProperty_id(String property_id) {
        this.property_id = property_id;
    }

    public String getChargeTypeId() {
        return chargeTypeId;
    }

    public void setChargeTypeId(String chargeTypeId) {
        this.chargeTypeId = chargeTypeId;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<TaxTypePeriodsDB> getTaxTypePeriods() {
        if (taxTypePeriods == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            TaxTypePeriodsDBDao targetDao = daoSession.getTaxTypePeriodsDBDao();
            List<TaxTypePeriodsDB> taxTypePeriodsNew = targetDao._queryTaxTypesDB_TaxTypePeriods(id);
            synchronized (this) {
                if(taxTypePeriods == null) {
                    taxTypePeriods = taxTypePeriodsNew;
                }
            }
        }
        return taxTypePeriods;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetTaxTypePeriods() {
        taxTypePeriods = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
