package com.hotelkeyapp.android.pos.db.orm;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.hotelkeyapp.android.pos.db.orm.TaxTypePeriodsDB;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TAX_TYPE_PERIODS_DB".
*/
public class TaxTypePeriodsDBDao extends AbstractDao<TaxTypePeriodsDB, Void> {

    public static final String TABLENAME = "TAX_TYPE_PERIODS_DB";

    /**
     * Properties of entity TaxTypePeriodsDB.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, String.class, "id", false, "ID");
        public final static Property Percentage = new Property(1, Double.class, "percentage", false, "PERCENTAGE");
        public final static Property Flat_amount = new Property(2, Double.class, "flat_amount", false, "FLAT_AMOUNT");
        public final static Property Start_date = new Property(3, String.class, "start_date", false, "START_DATE");
        public final static Property End_date = new Property(4, String.class, "end_date", false, "END_DATE");
        public final static Property TaxTypeId = new Property(5, Long.class, "taxTypeId", false, "TAX_TYPE_ID");
    };

    private Query<TaxTypePeriodsDB> taxTypesDB_TaxTypePeriodsQuery;

    public TaxTypePeriodsDBDao(DaoConfig config) {
        super(config);
    }
    
    public TaxTypePeriodsDBDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TAX_TYPE_PERIODS_DB\" (" + //
                "\"ID\" TEXT," + // 0: id
                "\"PERCENTAGE\" REAL," + // 1: percentage
                "\"FLAT_AMOUNT\" REAL," + // 2: flat_amount
                "\"START_DATE\" TEXT," + // 3: start_date
                "\"END_DATE\" TEXT," + // 4: end_date
                "\"TAX_TYPE_ID\" INTEGER);"); // 5: taxTypeId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TAX_TYPE_PERIODS_DB\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, TaxTypePeriodsDB entity) {
        stmt.clearBindings();
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(1, id);
        }
 
        Double percentage = entity.getPercentage();
        if (percentage != null) {
            stmt.bindDouble(2, percentage);
        }
 
        Double flat_amount = entity.getFlat_amount();
        if (flat_amount != null) {
            stmt.bindDouble(3, flat_amount);
        }
 
        String start_date = entity.getStart_date();
        if (start_date != null) {
            stmt.bindString(4, start_date);
        }
 
        String end_date = entity.getEnd_date();
        if (end_date != null) {
            stmt.bindString(5, end_date);
        }
 
        Long taxTypeId = entity.getTaxTypeId();
        if (taxTypeId != null) {
            stmt.bindLong(6, taxTypeId);
        }
    }

    /** @inheritdoc */
    @Override
    public Void readKey(Cursor cursor, int offset) {
        return null;
    }    

    /** @inheritdoc */
    @Override
    public TaxTypePeriodsDB readEntity(Cursor cursor, int offset) {
        TaxTypePeriodsDB entity = new TaxTypePeriodsDB( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getDouble(offset + 1), // percentage
            cursor.isNull(offset + 2) ? null : cursor.getDouble(offset + 2), // flat_amount
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // start_date
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // end_date
            cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5) // taxTypeId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, TaxTypePeriodsDB entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setPercentage(cursor.isNull(offset + 1) ? null : cursor.getDouble(offset + 1));
        entity.setFlat_amount(cursor.isNull(offset + 2) ? null : cursor.getDouble(offset + 2));
        entity.setStart_date(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setEnd_date(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setTaxTypeId(cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5));
     }
    
    /** @inheritdoc */
    @Override
    protected Void updateKeyAfterInsert(TaxTypePeriodsDB entity, long rowId) {
        // Unsupported or missing PK type
        return null;
    }
    
    /** @inheritdoc */
    @Override
    public Void getKey(TaxTypePeriodsDB entity) {
        return null;
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "taxTypePeriods" to-many relationship of TaxTypesDB. */
    public List<TaxTypePeriodsDB> _queryTaxTypesDB_TaxTypePeriods(Long taxTypeId) {
        synchronized (this) {
            if (taxTypesDB_TaxTypePeriodsQuery == null) {
                QueryBuilder<TaxTypePeriodsDB> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.TaxTypeId.eq(null));
                taxTypesDB_TaxTypePeriodsQuery = queryBuilder.build();
            }
        }
        Query<TaxTypePeriodsDB> query = taxTypesDB_TaxTypePeriodsQuery.forCurrentThread();
        query.setParameter(0, taxTypeId);
        return query.list();
    }

}
