package com.hotelkeyapp.android.pos.db.orm;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.hotelkeyapp.android.pos.db.orm.TaxTypesDB;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TAX_TYPES_DB".
*/
public class TaxTypesDBDao extends AbstractDao<TaxTypesDB, Long> {

    public static final String TABLENAME = "TAX_TYPES_DB";

    /**
     * Properties of entity TaxTypesDB.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property TaxTypeId = new Property(1, String.class, "taxTypeId", false, "TAX_TYPE_ID");
        public final static Property Name = new Property(2, String.class, "name", false, "NAME");
        public final static Property Code = new Property(3, String.class, "code", false, "CODE");
        public final static Property Is_active = new Property(4, Boolean.class, "is_active", false, "IS_ACTIVE");
        public final static Property Floating = new Property(5, Boolean.class, "floating", false, "FLOATING");
        public final static Property Parent_tax_type_id = new Property(6, String.class, "parent_tax_type_id", false, "PARENT_TAX_TYPE_ID");
        public final static Property Property_id = new Property(7, String.class, "property_id", false, "PROPERTY_ID");
        public final static Property ChargeTypeId = new Property(8, String.class, "chargeTypeId", false, "CHARGE_TYPE_ID");
    };

    private DaoSession daoSession;

    private Query<TaxTypesDB> chargeTypesDB_TaxTypesQuery;

    public TaxTypesDBDao(DaoConfig config) {
        super(config);
    }
    
    public TaxTypesDBDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TAX_TYPES_DB\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"TAX_TYPE_ID\" TEXT," + // 1: taxTypeId
                "\"NAME\" TEXT," + // 2: name
                "\"CODE\" TEXT," + // 3: code
                "\"IS_ACTIVE\" INTEGER," + // 4: is_active
                "\"FLOATING\" INTEGER," + // 5: floating
                "\"PARENT_TAX_TYPE_ID\" TEXT," + // 6: parent_tax_type_id
                "\"PROPERTY_ID\" TEXT," + // 7: property_id
                "\"CHARGE_TYPE_ID\" TEXT);"); // 8: chargeTypeId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TAX_TYPES_DB\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, TaxTypesDB entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String taxTypeId = entity.getTaxTypeId();
        if (taxTypeId != null) {
            stmt.bindString(2, taxTypeId);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(3, name);
        }
 
        String code = entity.getCode();
        if (code != null) {
            stmt.bindString(4, code);
        }
 
        Boolean is_active = entity.getIs_active();
        if (is_active != null) {
            stmt.bindLong(5, is_active ? 1L: 0L);
        }
 
        Boolean floating = entity.getFloating();
        if (floating != null) {
            stmt.bindLong(6, floating ? 1L: 0L);
        }
 
        String parent_tax_type_id = entity.getParent_tax_type_id();
        if (parent_tax_type_id != null) {
            stmt.bindString(7, parent_tax_type_id);
        }
 
        String property_id = entity.getProperty_id();
        if (property_id != null) {
            stmt.bindString(8, property_id);
        }
 
        String chargeTypeId = entity.getChargeTypeId();
        if (chargeTypeId != null) {
            stmt.bindString(9, chargeTypeId);
        }
    }

    @Override
    protected void attachEntity(TaxTypesDB entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public TaxTypesDB readEntity(Cursor cursor, int offset) {
        TaxTypesDB entity = new TaxTypesDB( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // taxTypeId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // name
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // code
            cursor.isNull(offset + 4) ? null : cursor.getShort(offset + 4) != 0, // is_active
            cursor.isNull(offset + 5) ? null : cursor.getShort(offset + 5) != 0, // floating
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // parent_tax_type_id
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // property_id
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8) // chargeTypeId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, TaxTypesDB entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setTaxTypeId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setCode(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setIs_active(cursor.isNull(offset + 4) ? null : cursor.getShort(offset + 4) != 0);
        entity.setFloating(cursor.isNull(offset + 5) ? null : cursor.getShort(offset + 5) != 0);
        entity.setParent_tax_type_id(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setProperty_id(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setChargeTypeId(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(TaxTypesDB entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(TaxTypesDB entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "taxTypes" to-many relationship of ChargeTypesDB. */
    public List<TaxTypesDB> _queryChargeTypesDB_TaxTypes(String chargeTypeId) {
        synchronized (this) {
            if (chargeTypesDB_TaxTypesQuery == null) {
                QueryBuilder<TaxTypesDB> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ChargeTypeId.eq(null));
                chargeTypesDB_TaxTypesQuery = queryBuilder.build();
            }
        }
        Query<TaxTypesDB> query = chargeTypesDB_TaxTypesQuery.forCurrentThread();
        query.setParameter(0, chargeTypeId);
        return query.list();
    }

}
